Repository: cfgnunes/nautilus-scripts
Catalog: .po/*.po
Languages: az, cs, hu, ka, ro, sv, uk_ua

source: Create backup (via Rsync)
az: Ehtiyat nüsxə yarat (Rsync ilə)
cs: Vytvořit zálohu (přes Rsync)
hu: Biztonsági mentés (Rsync)
ka: მარქაფის შექმნა (Rsync-ით)
ro: Creare copie de rezervă (prin Rsync)
sv: Skapa säkerhetskopia (via Rsync)
uk_ua: Створити резервну копію (через Rsync)

source: Code editor
az: Kod redaktoru
cs: Editor kódu
hu: Kódszerkesztő
ka: კოდის რედაქტორი
ro: Editor de cod
sv: Kodredigerare
uk_ua: Редактор коду

source: Compare items
az: Elementləri müqayisə et
cs: Porovnat položky
hu: Elemek összehasonlítása
ka: ელემენტების შედარება
ro: Comparare elemente
sv: Jämför objekt
uk_ua: Порівняти елементи

source: Compare items (via Diff)
az: Elementləri müqayisə et (Diff ilə)
cs: Porovnat položky (přes Diff)
hu: Elemek összehasonlítása (Diff)
ka: ელემენტების შედარება (Diff-ით)
ro: Comparare elemente (prin Diff)
sv: Jämför objekt (via Diff)
uk_ua: Порівняти елементи (через Diff)

source: Compress to '7z'
az: '7z' formatına sıxışdır
cs: Komprimovat do „7z“
hu: Tömörítés „7z” formátumba
ka: შეკუმშვა ფორმატში '7z'
ro: Comprimare în „7z”
sv: Komprimera till '7z'
uk_ua: Стиснути в «7z»

source: Compress to '7z' with password
az: Şifrə ilə '7z' formatına sıxışdır
cs: Komprimovat do „7z“ s heslem
hu: Tömörítés „7z” formátumba jelszóval
ka: შეკუმშვა ფორმატში '7z', პაროლით
ro: Comprimare în „7z” cu parolă
sv: Komprimera till '7z' med lösenord
uk_ua: Стиснути в «7z» з паролем

source: Compress to 'tar.gz'
az: 'tar.gz' formatına sıxışdır
cs: Komprimovat do „tar.gz“
hu: Tömörítés „tar.gz” formátumba
ka: შეკუმშვა ფორმატში 'tar.gz'
ro: Comprimare în „tar.gz”
sv: Komprimera till 'tar.gz'
uk_ua: Стиснути в «tar.gz»

source: Compress to 'tar.xz'
az: 'tar.xz' formatına sıxışdır
cs: Komprimovat do „tar.xz“
hu: Tömörítés „tar.xz” formátumba
ka: შეკუმშვა ფორმატში 'tar.xz'
ro: Comprimare în „tar.xz”
sv: Komprimera till 'tar.xz'
uk_ua: Стиснути в «tar.xz»

source: Compress to 'tar.zst'
az: 'tar.zst' formatına sıxışdır
cs: Komprimovat do „tar.zst“
hu: Tömörítés „tar.zst” formátumba
ka: შეკუმშვა ფორმატში 'tar.zst'
ro: Comprimare în „tar.zst”
sv: Komprimera till 'tar.zst'
uk_ua: Стиснути в «tar.zst»

source: Compress to 'zip'
az: 'zip' formatına sıxışdır
cs: Komprimovat do „zip“
hu: Tömörítés „zip” formátumba
ka: შეკუმშვა ფორმატში 'zip'
ro: Comprimare în „zip”
sv: Komprimera till 'zip'
uk_ua: Стиснути в «zip»

source: Compress to 'zip' with password
az: Şifrə ilə 'zip' formatına sıxışdır
cs: Komprimovat do „zip“ s heslem
hu: Tömörítés „zip” formátumba jelszóval
ka: შეკუმშვა ფორმატში 'zip', პაროლით
ro: Comprimare în „zip” cu parolă
sv: Komprimera till 'zip' med lösenord
uk_ua: Стиснути в «zip» з паролем

source: Compute all checksums
az: Bütün yoxlama cəmlərini hesabla
cs: Vypočítat všechny kontrolní součty
hu: Minden ellenőrzőösszeg kiszámítása
ka: ყველა საკონტროლო ჯამის გამოთვლა
ro: Calculare toate sumele de control
sv: Beräkna alla kontrollsummor
uk_ua: Обчислити всі контрольні суми

source: Compute MD5
az: MD5 hesabla
cs: Vypočítat MD5
hu: Kiszámítás MD5
ka: MD5-ის გამოთვლა
ro: Calculare MD5
sv: Beräkna MD5
uk_ua: Обчислити MD5

source: Compute SHA1
az: SHA1 hesabla
cs: Vypočítat SHA1
hu: Kiszámítás SHA1
ka: SHA1-ის გამოთვლა
ro: Calculare SHA1
sv: Beräkna SHA1
uk_ua: Обчислити SHA1

source: Compute SHA256
az: SHA256 hesabla
cs: Vypočítat SHA256
hu: Kiszámítás SHA256
ka: SHA256-ის გამოთვლა
ro: Calculare SHA256
sv: Beräkna SHA256
uk_ua: Обчислити SHA256

source: Compute SHA512
az: SHA512 hesabla
cs: Vypočítat SHA512
hu: Kiszámítás SHA512
ka: SHA512-ის გამოთვლა
ro: Calculare SHA512
sv: Beräkna SHA512
uk_ua: Обчислити SHA512

source: Copy file contents
az: Faylların məzmununu kopyala
cs: Kopírovat obsah souborů
hu: Fájltartalom másolása
ka: ფაილის შემცველობის კოპირება
ro: Copiere conținut fișiere
sv: Kopiera filinnehåll
uk_ua: Копіювати вміст файлів

source: Copy file names
az: Fayl adlarını kopyala
cs: Kopírovat názvy souborů
hu: Fájlnevek másolása
ka: ფაილების სახელების კოპირება
ro: Copiere nume fișiere
sv: Kopiera filnamn
uk_ua: Копіювати імена файлів

source: Copy file names (recursive)
az: Fayl adlarını alt qovluqlarla birlikdə kopyala
cs: Kopírovat názvy souborů (rekurzivně)
hu: Fájlnevek másolása (rekurzív)
ka: ფაილების სახელების კოპირება (რეკურსიულად)
ro: Copiere nume fișiere (recursiv)
sv: Kopiera filnamn (rekursivt)
uk_ua: Копіювати імена файлів (рекурсивно)

source: Copy file paths
az: Fayl yollarını kopyala
cs: Kopírovat cesty k souborům
hu: Fájlútvonalak másolása
ka: ფაილების ბილიკების კოპირება
ro: Copiere căi fișiere
sv: Kopiera filsökvägar
uk_ua: Копіювати шляхи до файлів

source: Copy file paths (recursive)
az: Fayl yollarını alt qovluqlarla birlikdə kopyala
cs: Kopírovat cesty k souborům (rekurzivně)
hu: Fájlútvonalak másolása (rekurzív)
ka: ფაილების ბილიკების კოპირება (რეკურსიულად)
ro: Copiere căi fișiere (recursiv)
sv: Kopiera filsökvägar (rekursivt)
uk_ua: Копіювати шляхи до файлів (рекурсивно)

source: Create hard link here
az: Burada sərt keçid yarat
cs: Vytvořit pevný odkaz zde
hu: Hard link létrehozása itt
ka: მყარი ბმულის შექმნა აქ
ro: Creare legătură dură aici
sv: Skapa hård länk här
uk_ua: Створити жорстке посилання тут

source: Create hard link to...
az: Seçilmiş qovluğa sərt keçid yarat...
cs: Vytvořit pevný odkaz na...
hu: Hard link létrehozása ide...
ka: მყარი ბმულის შექმნა მდებარეობაზე...
ro: Creare legătură dură către...
sv: Skapa hård länk till...
uk_ua: Створити жорстке посилання до...

source: Create symbolic link here
az: Burada simvolik keçid yarat
cs: Vytvořit symbolický odkaz zde
hu: Szimbolikus link létrehozása itt
ka: სიმბმულის შექმნა აქ
ro: Creare legătură simbolică aici
sv: Skapa symbolisk länk här
uk_ua: Створити символічне посилання тут

source: Create symbolic link to...
az: Seçilmiş qovluğa simvolik keçid yarat...
cs: Vytvořit symbolický odkaz na...
hu: Szimbolikus link létrehozása ide...
ka: სიმბმულის შექმნა მდებარეობაზე...
ro: Creare legătură simbolică către...
sv: Skapa symbolisk länk till...
uk_ua: Створити символічне посилання до...

source: Disk usage analyzer
az: Disk istifadəsi analizatoru
cs: Analyzátor využití disku
hu: Lemezhasználat-elemző
ka: დისკის მოხმარების ანალიზატორი
ro: Analizor utilizare disc
sv: Analys av diskanvändning
uk_ua: Аналізатор використання диска

source: Document: Convert to DOCX
az: Sənəd: DOCX formatına çevir
cs: Dokument: převést na DOCX
hu: Dokumentum: konvertálás ide DOCX
ka: დოკუმენტი: გადაყვანა ფორმატში DOCX
ro: Document: conversie în DOCX
sv: Dokument: konvertera till DOCX
uk_ua: Документ: перетворити на DOCX

source: Document: Convert to EPUB
az: Sənəd: EPUB formatına çevir
cs: Dokument: převést na EPUB
hu: Dokumentum: konvertálás ide EPUB
ka: დოკუმენტი: გადაყვანა ფორმატში EPUB
ro: Document: conversie în EPUB
sv: Dokument: konvertera till EPUB
uk_ua: Документ: перетворити на EPUB

source: Document: Convert to Markdown
az: Sənəd: Markdown formatına çevir
cs: Dokument: převést na Markdown
hu: Dokumentum: konvertálás ide Markdown
ka: დოკუმენტი: გადაყვანა ფორმატში Markdown
ro: Document: conversie în Markdown
sv: Dokument: konvertera till Markdown
uk_ua: Документ: перетворити на Markdown

source: Document: Convert to ODP
az: Sənəd: ODP formatına çevir
cs: Dokument: převést na ODP
hu: Dokumentum: konvertálás ide ODP
ka: დოკუმენტი: გადაყვანა ფორმატში ODP
ro: Document: conversie în ODP
sv: Dokument: konvertera till ODP
uk_ua: Документ: перетворити на ODP

source: Document: Convert to ODS
az: Sənəd: ODS formatına çevir
cs: Dokument: převést na ODS
hu: Dokumentum: konvertálás ide ODS
ka: დოკუმენტი: გადაყვანა ფორმატში ODS
ro: Document: conversie în ODS
sv: Dokument: konvertera till ODS
uk_ua: Документ: перетворити на ODS

source: Document: Convert to ODT
az: Sənəd: ODT formatına çevir
cs: Dokument: převést na ODT
hu: Dokumentum: konvertálás ide ODT
ka: დოკუმენტი: გადაყვანა ფორმატში ODT
ro: Document: conversie în ODT
sv: Dokument: konvertera till ODT
uk_ua: Документ: перетворити на ODT

source: Document: Convert to PDF
az: Sənəd: PDF formatına çevir
cs: Dokument: převést na PDF
hu: Dokumentum: konvertálás ide PDF
ka: დოკუმენტი: გადაყვანა ფორმატში PDF
ro: Document: conversie în PDF
sv: Dokument: konvertera till PDF
uk_ua: Документ: перетворити на PDF

source: Document: Convert to PDF (landscape)
az: Sənəd: PDF formatına çevir (üfüqi)
cs: Dokument: převést na PDF (na šířku)
hu: Dokumentum: konvertálás ide PDF (fekvő)
ka: დოკუმენტი: გადაყვანა ფორმატში PDF (ალბომური)
ro: Document: conversie în PDF (peisaj)
sv: Dokument: konvertera till PDF (liggande)
uk_ua: Документ: перетворити на PDF (альбомна)

source: Document: Convert to PPTX
az: Sənəd: PPTX formatına çevir
cs: Dokument: převést na PPTX
hu: Dokumentum: konvertálás ide PPTX
ka: დოკუმენტი: გადაყვანა ფორმატში PPTX
ro: Document: conversie în PPTX
sv: Dokument: konvertera till PPTX
uk_ua: Документ: перетворити на PPTX

source: Document: Convert to TXT
az: Sənəd: TXT formatına çevir
cs: Dokument: převést na TXT
hu: Dokumentum: konvertálás ide TXT
ka: დოკუმენტი: გადაყვანა ფორმატში TXT
ro: Document: conversie în TXT
sv: Dokument: konvertera till TXT
uk_ua: Документ: перетворити на TXT

source: Document: Convert to XLSX
az: Sənəd: XLSX formatına çevir
cs: Dokument: převést na XLSX
hu: Dokumentum: konvertálás ide XLSX
ka: დოკუმენტი: გადაყვანა ფორმატში XLSX
ro: Document: conversie în XLSX
sv: Dokument: konvertera till XLSX
uk_ua: Документ: перетворити на XLSX

source: Extract here
az: Buraya çıxar
cs: Rozbalit sem
hu: Kibontás ide
ka: აქ გაშლა
ro: Extragere aici
sv: Extrahera här
uk_ua: Видобути сюди

source: File carving (via Foremost)
az: Faylları bərpa et (Foremost ilə)
cs: Obnova souborů (přes Foremost)
hu: Fájlhelyreállítás (Foremost)
ka: ფაილის ამოკვეთა (Foremost-ით)
ro: Recuperare fișiere (prin Foremost)
sv: Filåterställning (via Foremost)
uk_ua: Відновлення файлів (через Foremost)

source: File carving (via PhotoRec)
az: Faylları bərpa et (PhotoRec ilə)
cs: Obnova souborů (přes PhotoRec)
hu: Fájlhelyreállítás (PhotoRec)
ka: ფაილის ამოკვეთა (PhotoRec-ით)
ro: Recuperare fișiere (prin PhotoRec)
sv: Filåterställning (via PhotoRec)
uk_ua: Відновлення файлів (через PhotoRec)

source: Find broken links
az: Qırıq keçidləri tap
cs: Najít nefunkční odkazy
hu: Hibás hivatkozások keresése
ka: გაფუჭებული ბმულების პოვნა
ro: Găsire legături defecte
sv: Hitta trasiga länkar
uk_ua: Знайти пошкоджені посилання

source: Find duplicate files
az: Təkrarlanan faylları tap
cs: Najít duplicitní soubory
hu: Duplikált fájlok keresése
ka: დუბლირებული ფაილების პოვნა
ro: Găsire fișiere duplicate
sv: Hitta dubblettfiler
uk_ua: Знайти файли-дублікати

source: Find empty directories
az: Boş qovluqları tap
cs: Najít prázdné adresáře
hu: Üres könyvtárak keresése
ka: ცარიელი საქაღალდეების პოვნა
ro: Găsire directoare goale
sv: Hitta tomma kataloger
uk_ua: Знайти порожні каталоги

source: List hidden files
az: Gizli faylları siyahıla
cs: Vypsat skryté soubory
hu: Rejtett fájlok listázása
ka: დამალული ფაილების სია
ro: Listare fișiere ascunse
sv: Lista dolda filer
uk_ua: Показати приховані файли

source: Find junk files
az: Lazımsız faylları tap
cs: Najít nepotřebné soubory
hu: Felesleges fájlok keresése
ka: უსარგებლო ფაილების პოვნა
ro: Găsire fișiere nedorite
sv: Hitta skräpfiler
uk_ua: Знайти зайві файли

source: Find empty files
az: Boş faylları tap
cs: Najít prázdné soubory
hu: Üres fájlok keresése
ka: ცარიელი ფაილების პოვნა
ro: Găsire fișiere goale
sv: Hitta tomma filer
uk_ua: Знайти порожні файли

source: Flatten directory structure
az: Qovluq strukturunu bir səviyyəyə endir
cs: Zploštit strukturu adresářů
hu: Könyvtárszerkezet lapítása
ka: საქაღალდეების სტრუქტურის გაბრტყელება
ro: Aplatizare structură directoare
sv: Platta ut katalogstruktur
uk_ua: Спростити структуру каталогів

source: Generate MD5 file
az: MD5 faylı yarat
cs: Vytvořit soubor MD5
hu: Fájl létrehozása MD5
ka: MD5 ფაილის გენერაცია
ro: Generare fișier MD5
sv: Generera fil MD5
uk_ua: Створити файл MD5

source: Generate SHA1 file
az: SHA1 faylı yarat
cs: Vytvořit soubor SHA1
hu: Fájl létrehozása SHA1
ka: SHA1 ფაილის გენერაცია
ro: Generare fișier SHA1
sv: Generera fil SHA1
uk_ua: Створити файл SHA1

source: Generate SHA256 file
az: SHA256 faylı yarat
cs: Vytvořit soubor SHA256
hu: Fájl létrehozása SHA256
ka: SHA256 ფაილის გენერაცია
ro: Generare fișier SHA256
sv: Generera fil SHA256
uk_ua: Створити файл SHA256

source: Generate SHA512 file
az: SHA512 faylı yarat
cs: Vytvořit soubor SHA512
hu: Fájl létrehozása SHA512
ka: SHA512 ფაილის გენერაცია
ro: Generare fișier SHA512
sv: Generera fil SHA512
uk_ua: Створити файл SHA512

source: Git: Clone URLs
az: Git: URL-ləri klonla
cs: Git: klonovat adresy URL
hu: Git: URL-ek klónozása
ka: Git: URL-ების დაკლონვა
ro: Git: clonare URL-uri
sv: Git: klona URL:er
uk_ua: Git: клонувати URL

source: Git: Open repository website
az: Git: Repozitoriyanın veb-saytını aç
cs: Git: otevřít web úložiště
hu: Git: tároló webhelyének megnyitása
ka: Git: რეპოზიტორიის ვებსაიტის გახსნა
ro: Git: deschidere site depozit
sv: Git: öppna arkivets webbplats
uk_ua: Git: відкрити сайт репозиторію

source: Git: Reset and pull
az: Git: Sıfırla və son dəyişiklikləri çək
cs: Git: obnovit a stáhnout
hu: Git: visszaállítás és letöltés
ka: Git: ჩამოყრა და პული
ro: Git: resetare și extragere
sv: Git: återställ och hämta
uk_ua: Git: скинути та отримати

source: Decrypt
az: Şifrəni aç
cs: Dešifrovat
hu: Visszafejtés
ka: გაშიფვრა
ro: Decriptare
sv: Dekryptera
uk_ua: Розшифрувати

source: Encrypt with password
az: Şifrə ilə şifrələ
cs: Šifrovat heslem
hu: Titkosítás jelszóval
ka: დაშიფვრა პაროლით
ro: Criptare cu parolă
sv: Kryptera med lösenord
uk_ua: Зашифрувати паролем

source: Encrypt with password (ASCII)
az: Şifrə ilə şifrələ (ASCII)
cs: Šifrovat heslem (ASCII)
hu: Titkosítás jelszóval (ASCII)
ka: დაშიფვრა პაროლით (ASCII)
ro: Criptare cu parolă (ASCII)
sv: Kryptera med lösenord (ASCII)
uk_ua: Зашифрувати паролем (ASCII)

source: Encrypt with keys
az: Açarlarla şifrələ
cs: Šifrovat klíči
hu: Titkosítás kulcsokkal
ka: დაშიფვრა გასაღებებით
ro: Criptare cu chei
sv: Kryptera med nycklar
uk_ua: Зашифрувати ключами

source: Encrypt with keys (ASCII)
az: Açarlarla şifrələ (ASCII)
cs: Šifrovat klíči (ASCII)
hu: Titkosítás kulcsokkal (ASCII)
ka: დაშიფვრა გასაღებებით (ASCII)
ro: Criptare cu chei (ASCII)
sv: Kryptera med nycklar (ASCII)
uk_ua: Зашифрувати ключами (ASCII)

source: Import keys
az: Açarları idxal et
cs: Importovat klíče
hu: Kulcsok importálása
ka: გასაღებების შემოტანა
ro: Importare chei
sv: Importera nycklar
uk_ua: Імпортувати ключі

source: Sign
az: İmzala
cs: Podepsat
hu: Aláírás
ka: ხელმოწერა
ro: Semnare
sv: Signera
uk_ua: Підписати

source: Sign (ASCII)
az: İmzala (ASCII)
cs: Podepsat (ASCII)
hu: Aláírás (ASCII)
ka: ხელმოწერა (ASCII)
ro: Semnare (ASCII)
sv: Signera (ASCII)
uk_ua: Підписати (ASCII)

source: Sign (detached signature)
az: Ayrıca imza ilə imzala
cs: Podepsat (oddělený podpis)
hu: Aláírás (külön aláírás)
ka: ხელმოწერა (განცალკევებული ხელმოწერა)
ro: Semnare (semnătură detașată)
sv: Signera (fristående signatur)
uk_ua: Підписати (окремий підпис)

source: Sign and encrypt with keys
az: Açarlarla imzala və şifrələ
cs: Podepsat a šifrovat klíči
hu: Aláírás és titkosítás kulcsokkal
ka: ხელმოწერა და გასაღებებით დაშიფვრა
ro: Semnare și criptare cu chei
sv: Signera och kryptera med nycklar
uk_ua: Підписати та зашифрувати ключами

source: Sign and encrypt with keys (ASCII)
az: Açarlarla imzala və şifrələ (ASCII)
cs: Podepsat a šifrovat klíči (ASCII)
hu: Aláírás és titkosítás kulcsokkal (ASCII)
ka: ხელმოწერა და გასაღებებით დაშიფვრა (ASCII)
ro: Semnare și criptare cu chei (ASCII)
sv: Signera och kryptera med nycklar (ASCII)
uk_ua: Підписати та зашифрувати ключами (ASCII)

source: Verify signature
az: İmzanı yoxla
cs: Ověřit podpis
hu: Aláírás ellenőrzése
ka: ხელმოწერის გადამოწმება
ro: Verificare semnătură
sv: Verifiera signatur
uk_ua: Перевірити підпис

source: Image: Add watermark (center)
az: Şəkil: Su nişanı əlavə et (mərkəz)
cs: Obrázek: přidat vodoznak (střed)
hu: Kép: vízjel hozzáadása (közép)
ka: გამოსახულება: ჭვირნიშნის დამატება (ცენტრში)
ro: Imagine: adăugare filigran (centru)
sv: Bild: lägg till vattenstämpel (mitten)
uk_ua: Зображення: додати водяний знак (центр)

source: Image: Add watermark (north)
az: Şəkil: Su nişanı əlavə et (şimal)
cs: Obrázek: přidat vodoznak (sever)
hu: Kép: vízjel hozzáadása (észak)
ka: გამოსახულება: ჭვირნიშნის დამატება (ჩრდილოეთში)
ro: Imagine: adăugare filigran (nord)
sv: Bild: lägg till vattenstämpel (norr)
uk_ua: Зображення: додати водяний знак (північ)

source: Image: Add watermark (northeast)
az: Şəkil: Su nişanı əlavə et (şimal-şərq)
cs: Obrázek: přidat vodoznak (severovýchod)
hu: Kép: vízjel hozzáadása (északkelet)
ka: გამოსახულება: ჭვირნიშნის დამატება (ჩრდილოაღმოსავლეთში)
ro: Imagine: adăugare filigran (nord-est)
sv: Bild: lägg till vattenstämpel (nordost)
uk_ua: Зображення: додати водяний знак (північний схід)

source: Image: Add watermark (northwest)
az: Şəkil: Su nişanı əlavə et (şimal-qərb)
cs: Obrázek: přidat vodoznak (severozápad)
hu: Kép: vízjel hozzáadása (északnyugat)
ka: გამოსახულება: ჭვირნიშნის დამატება (ჩრდილოდასავლეთში)
ro: Imagine: adăugare filigran (nord-vest)
sv: Bild: lägg till vattenstämpel (nordväst)
uk_ua: Зображення: додати водяний знак (північний захід)

source: Image: Add watermark (south)
az: Şəkil: Su nişanı əlavə et (cənub)
cs: Obrázek: přidat vodoznak (jih)
hu: Kép: vízjel hozzáadása (dél)
ka: გამოსახულება: ჭვირნიშნის დამატება (სამხრეთში)
ro: Imagine: adăugare filigran (sud)
sv: Bild: lägg till vattenstämpel (söder)
uk_ua: Зображення: додати водяний знак (південь)

source: Image: Add watermark (southeast)
az: Şəkil: Su nişanı əlavə et (cənub-şərq)
cs: Obrázek: přidat vodoznak (jihovýchod)
hu: Kép: vízjel hozzáadása (délkelet)
ka: გამოსახულება: ჭვირნიშნის დამატება (სამხრეთაღმოსავლეთში)
ro: Imagine: adăugare filigran (sud-est)
sv: Bild: lägg till vattenstämpel (sydost)
uk_ua: Зображення: додати водяний знак (південний схід)

source: Image: Add watermark (southwest)
az: Şəkil: Su nişanı əlavə et (cənub-qərb)
cs: Obrázek: přidat vodoznak (jihozápad)
hu: Kép: vízjel hozzáadása (délnyugat)
ka: გამოსახულება: ჭვირნიშნის დამატება (სამხრეთდასავლეთში)
ro: Imagine: adăugare filigran (sud-vest)
sv: Bild: lägg till vattenstämpel (sydväst)
uk_ua: Зображення: додати водяний знак (південний захід)

source: Image: Automatic crop
az: Şəkil: Avtomatik kəs
cs: Obrázek: automatické oříznutí
hu: Kép: automatikus vágás
ka: გამოსახულება: ავტომატური ამოჭრა
ro: Imagine: decupare automată
sv: Bild: automatisk beskärning
uk_ua: Зображення: автоматичне обрізання

source: Image: Automatic crop (15 pct)
az: Şəkil: Avtomatik kəs (15 faiz)
cs: Obrázek: automatické oříznutí (15 pct)
hu: Kép: automatikus vágás (15 pct)
ka: გამოსახულება: ავტომატური ამოჭრა (15 პროც)
ro: Imagine: decupare automată (15 pct)
sv: Bild: automatisk beskärning (15 pct)
uk_ua: Зображення: автоматичне обрізання (15 pct)

source: Image: Background to alpha
az: Şəkil: Fonu şəffaf et
cs: Obrázek: pozadí na alfa
hu: Kép: háttér alfává
ka: გამოსახულება: ფონი ალფაში
ro: Imagine: fundal în alfa
sv: Bild: bakgrund till alfa
uk_ua: Зображення: тло в альфа-канал

source: Image: Background to alpha (15 pct)
az: Şəkil: Fonu şəffaf et (15 faiz)
cs: Obrázek: pozadí na alfa (15 pct)
hu: Kép: háttér alfává (15 pct)
ka: გამოსახულება: ფონი ალფაში (15 პროც)
ro: Imagine: fundal în alfa (15 pct)
sv: Bild: bakgrund till alfa (15 pct)
uk_ua: Зображення: тло в альфа-канал (15 pct)

source: Image: Color alpha to black
az: Şəkil: Şəffaf rəngi qaraya çevir
cs: Obrázek: alfa na černou
hu: Kép: alfa feketévé
ka: გამოსახულება: ფერის ალფა შავში
ro: Imagine: alfa în negru
sv: Bild: alfa till svart
uk_ua: Зображення: альфа-канал у чорний

source: Image: Color alpha to magenta
az: Şəkil: Şəffaf rəngi macentaya çevir
cs: Obrázek: alfa na purpurovou
hu: Kép: alfa magentává
ka: გამოსახულება: ფერის ალფა ფუქსინისფერში
ro: Imagine: alfa în magenta
sv: Bild: alfa till magenta
uk_ua: Зображення: альфа-канал у мадженту

source: Image: Color alpha to white
az: Şəkil: Şəffaf rəngi ağa çevir
cs: Obrázek: alfa na bílou
hu: Kép: alfa fehérré
ka: გამოსახულება: ფერის ალფა თეთრში
ro: Imagine: alfa în alb
sv: Bild: alfa till vitt
uk_ua: Зображення: альфа-канал у білий

source: Image: Color black to alpha
az: Şəkil: Qara rəngi şəffaf et
cs: Obrázek: černá na alfa
hu: Kép: fekete alfává
ka: გამოსახულება: ფერის შავი ალფაში
ro: Imagine: negru în alfa
sv: Bild: svart till alfa
uk_ua: Зображення: чорний в альфа-канал

source: Image: Color black to alpha (15 pct)
az: Şəkil: Qara rəngi şəffaf et (15 faiz)
cs: Obrázek: černá na alfa (15 pct)
hu: Kép: fekete alfává (15 pct)
ka: გამოსახულება: ფერის შავი ალფაში (15 პროც)
ro: Imagine: negru în alfa (15 pct)
sv: Bild: svart till alfa (15 pct)
uk_ua: Зображення: чорний в альфа-канал (15 pct)

source: Image: Color magenta to alpha
az: Şəkil: Macenta rəngini şəffaf et
cs: Obrázek: purpurová na alfa
hu: Kép: magenta alfává
ka: გამოსახულება: ფერის ფუქსინისფერი ალფაში
ro: Imagine: magenta în alfa
sv: Bild: magenta till alfa
uk_ua: Зображення: маджента в альфа-канал

source: Image: Color magenta to alpha (15 pct)
az: Şəkil: Macenta rəngini şəffaf et (15 faiz)
cs: Obrázek: purpurová na alfa (15 pct)
hu: Kép: magenta alfává (15 pct)
ka: გამოსახულება: ფერის ფუქსინისფერი ალფაში (15 პროც)
ro: Imagine: magenta în alfa (15 pct)
sv: Bild: magenta till alfa (15 pct)
uk_ua: Зображення: маджента в альфа-канал (15 pct)

source: Image: Colorspace to gray
az: Şəkil: Rəng fəzasını boz rəngə çevir
cs: Obrázek: barevný prostor na šedou
hu: Kép: színtér szürkére
ka: გამოსახულება: ფერთა სივრცე ნაცრისფერში
ro: Imagine: spațiu de culoare în gri
sv: Bild: färgrymd till grått
uk_ua: Зображення: колірний простір у сірий

source: Image: Color white to alpha
az: Şəkil: Ağ rəngi şəffaf et
cs: Obrázek: bílá na alfa
hu: Kép: fehér alfává
ka: გამოსახულება: ფერის თეთრი ალფაში
ro: Imagine: alb în alfa
sv: Bild: vitt till alfa
uk_ua: Зображення: білий в альфа-канал

source: Image: Color white to alpha (15 pct)
az: Şəkil: Ağ rəngi şəffaf et (15 faiz)
cs: Obrázek: bílá na alfa (15 pct)
hu: Kép: fehér alfává (15 pct)
ka: გამოსახულება: ფერის თეთრი ალფაში (15 პროც)
ro: Imagine: alb în alfa (15 pct)
sv: Bild: vitt till alfa (15 pct)
uk_ua: Зображення: білий в альфа-канал (15 pct)

source: Image: Combine into GIF
az: Şəkil: GIF şəklində birləşdir
cs: Obrázek: sloučit do GIF
hu: Kép: egyesítés GIF-be
ka: გამოსახულება: GIF-ში გაერთიანება
ro: Imagine: combinare în GIF
sv: Bild: kombinera till GIF
uk_ua: Зображення: об’єднати в GIF

source: Image: Combine into PDF
az: Şəkil: PDF şəklində birləşdir
cs: Obrázek: sloučit do PDF
hu: Kép: egyesítés PDF-be
ka: გამოსახულება: PDF-ში გაერთიანება
ro: Imagine: combinare în PDF
sv: Bild: kombinera till PDF
uk_ua: Зображення: об’єднати в PDF

source: Image: Convert to AVIF
az: Şəkil: AVIF formatına çevir
cs: Obrázek: převést na AVIF
hu: Kép: konvertálás ide AVIF
ka: გამოსახულება: AVIF-ში გადაყვანა
ro: Imagine: conversie în AVIF
sv: Bild: konvertera till AVIF
uk_ua: Зображення: перетворити на AVIF

source: Image: Convert to GIF
az: Şəkil: GIF formatına çevir
cs: Obrázek: převést na GIF
hu: Kép: konvertálás ide GIF
ka: გამოსახულება: GIF-ში გადაყვანა
ro: Imagine: conversie în GIF
sv: Bild: konvertera till GIF
uk_ua: Зображення: перетворити на GIF

source: Image: Convert to HEIC
az: Şəkil: HEIC formatına çevir
cs: Obrázek: převést na HEIC
hu: Kép: konvertálás ide HEIC
ka: გამოსახულება: HEIC-ში გადაყვანა
ro: Imagine: conversie în HEIC
sv: Bild: konvertera till HEIC
uk_ua: Зображення: перетворити на HEIC

source: Image: Convert to JPG
az: Şəkil: JPG formatına çevir
cs: Obrázek: převést na JPG
hu: Kép: konvertálás ide JPG
ka: გამოსახულება: JPG-ში გადაყვანა
ro: Imagine: conversie în JPG
sv: Bild: konvertera till JPG
uk_ua: Зображення: перетворити на JPG
