Repository: cfgnunes/nautilus-scripts
Catalog: .po/*.po
Languages: az, cs, hu, ka, ro, sv, uk_ua

source: Done!
az: Hazırdır!
cs: Hotovo!
hu: Kész!
ka: მზადაა!
ro: Gata!
sv: Klart!
uk_ua: Готово!

source: files
az: fayllar
cs: soubory
hu: fájlok
ka: ფაილები
ro: fișiere
sv: filer
uk_ua: файли

source: Would you like to continue?
az: Davam etmək istəyirsiniz?
cs: Chcete pokračovat?
hu: Szeretné folytatni?
ka: გაგრძელებთ?
ro: Doriți să continuați?
sv: Vill du fortsätta?
uk_ua: Бажаєте продовжити?

source: directories
az: qovluqlar
cs: adresáře
hu: könyvtárak
ka: საქაღალდეები
ro: directoare
sv: kataloger
uk_ua: каталоги

source: items
az: elementlər
cs: položky
hu: elemek
ka: ელემენტები
ro: elemente
sv: objekt
uk_ua: елементи

source: The command failed.
az: Əmr yerinə yetirilmədi.
cs: Příkaz se nezdařil.
hu: A parancs sikertelen volt.
ka: ბრძანება ჩავარდა.
ro: Comanda a eșuat.
sv: Kommandot misslyckades.
uk_ua: Не вдалося виконати команду.

source: The output file does not exist.
az: Çıxış faylı mövcud deyil.
cs: Výstupní soubor neexistuje.
hu: A kimeneti fájl nem létezik.
ka: გამოტანის ფაილი არ არსებობს.
ro: Fișierul de ieșire nu există.
sv: Utdatafilen finns inte.
uk_ua: Вихідний файл не існує.

source: Finished with errors! See the log:
az: Xətalarla tamamlandı! Jurnala baxın:
cs: Dokončeno s chybami! Viz protokol:
hu: Hibákkal fejeződött be! Lásd a naplót:
ka: დასრულდა შეცდომებით! იხილეთ ჟურნალი:
ro: Finalizat cu erori! Vedeți jurnalul:
sv: Avslutades med fel! Se loggen:
uk_ua: Завершено з помилками! Див. журнал:

source: Your system does not support clipboard operations.
az: Sisteminiz mübadilə buferi əməliyyatlarını dəstəkləmir.
cs: Váš systém nepodporuje operace se schránkou.
hu: A rendszer nem támogatja a vágólapműveleteket.
ka: თქვენს სისტემას ბუფერის ოპერაციების მხარდაჭერა არ აქვს.
ro: Sistemul nu acceptă operații cu clipboardul.
sv: Systemet har inte stöd för urklippsåtgärder.
uk_ua: Ваша система не підтримує операції з буфером обміну.

source: Could not find a package for:
az: Bunun üçün paket tapılmadı:
cs: Nepodařilo se najít balíček pro:
hu: Nem található csomag ehhez:
ka: ვერ ვიპოვე პაკეტი ამისთვის:
ro: Nu s-a găsit un pachet pentru:
sv: Kunde inte hitta ett paket för:
uk_ua: Не вдалося знайти пакунок для:

source: The following packages are missing:
az: Aşağıdakı paketlər çatışmır:
cs: Chybí následující balíčky:
hu: A következő csomagok hiányoznak:
ka: შემდეგი პაკეტები ნაკლულია:
ro: Lipsesc următoarele pachete:
sv: Följande paket saknas:
uk_ua: Відсутні такі пакунки:

source: Would you like to install them?
az: Onları quraşdırmaq istəyirsiniz?
cs: Chcete je nainstalovat?
hu: Szeretné telepíteni őket?
ka: გნებავთ მათი დაყენება?
ro: Doriți să le instalați?
sv: Vill du installera dem?
uk_ua: Бажаєте їх встановити?

source: Installing the packages. Please wait...
az: Paketlər quraşdırılır. Zəhmət olmasa, gözləyin...
cs: Instalace balíčků. Čekejte prosím...
hu: Csomagok telepítése. Kis türelmet...
ka: მიმდინარეობს პაკეტების დაყენება - მოითმინეთ...
ro: Se instalează pachetele. Așteptați...
sv: Installerar paketen. Vänta...
uk_ua: Встановлення пакунків. Зачекайте...

source: The package was installed, but a system reboot is required.
az: Paket quraşdırıldı, lakin sistemi yenidən başlatmaq lazımdır.
cs: Balíček byl nainstalován, ale je nutné restartovat systém.
hu: A csomag települt, de a rendszer újraindítása szükséges.
ka: პაკეტი დაყენებულია, მაგრამ საჭიროა სისტემის გადატვირთვა.
ro: Pachetul a fost instalat, dar este necesară repornirea sistemului.
sv: Paketet installerades, men systemet måste startas om.
uk_ua: Пакунок встановлено, але потрібно перезавантажити систему.

source: Could not install the package:
az: Paket quraşdırıla bilmədi:
cs: Balíček se nepodařilo nainstalovat:
hu: A csomag telepítése sikertelen:
ka: პაკეტის დაყენების შეცდომა:
ro: Nu s-a putut instala pachetul:
sv: Kunde inte installera paketet:
uk_ua: Не вдалося встановити пакунок:

source: This action will delete the selected items.
az: Bu əməliyyat seçilmiş elementləri siləcək.
cs: Tato akce smaže vybrané položky.
hu: Ez a művelet törli a kijelölt elemeket.
ka: ეს ქმედება მონიშნულ ელემენტებს წაშლის.
ro: Această acțiune va șterge elementele selectate.
sv: Den här åtgärden tar bort de markerade objekten.
uk_ua: Ця дія видалить вибрані елементи.

source: Total selected:
az: Cəmi seçilib:
cs: Celkem vybráno:
hu: Kijelölve összesen:
ka: სულ მონიშნული:
ro: Total selectate:
sv: Totalt markerade:
uk_ua: Усього вибрано:

source: Total:
az: Cəmi:
cs: Celkem:
hu: Összesen:
ka: სულ:
sv: Totalt:
uk_ua: Усього:

source: Some items could not be deleted.
az: Bəzi elementlər silinə bilmədi.
cs: Některé položky se nepodařilo smazat.
hu: Néhány elemet nem sikerült törölni.
ka: ზოგიერთი ელემენტი ვერ წაიშალა.
ro: Unele elemente nu au putut fi șterse.
sv: Vissa objekt kunde inte tas bort.
uk_ua: Деякі елементи не вдалося видалити.

source: All items were successfully deleted!
az: Bütün elementlər uğurla silindi!
cs: Všechny položky byly úspěšně smazány!
hu: Minden elem sikeresen törölve!
ka: ყველა ელემენტი წარმატებით წაიშალა!
ro: Toate elementele au fost șterse cu succes!
sv: Alla objekt togs bort!
uk_ua: Усі елементи успішно видалено!

source: Could not access the directory:
az: Qovluğa giriş mümkün olmadı:
cs: K adresáři se nepodařilo získat přístup:
hu: A könyvtár nem érhető el:
ka: საქაღალდესთან წვდომა ვერ მოხერხდა:
ro: Nu s-a putut accesa directorul:
sv: Kunde inte komma åt katalogen:
uk_ua: Не вдалося отримати доступ до каталогу:

source: The destination file already exists.
az: Təyinat faylı artıq mövcuddur.
cs: Cílový soubor již existuje.
hu: A célfájl már létezik.
ka: სამიზნე ფაილი უკვე არსებობს.
ro: Fișierul destinație există deja.
sv: Målfilen finns redan.
uk_ua: Файл призначення вже існує.

source: Unable to move.
az: Daşımaq mümkün olmadı.
cs: Nelze přesunout.
hu: Nem helyezhető át.
ka: გადატანა შეუძლებელია.
ro: Nu se poate muta.
sv: Det gick inte att flytta.
uk_ua: Не вдалося перемістити.

source: OK
az: Oldu
ka: კარგი
uk_ua: Гаразд

source: Cancel
az: Ləğv et
cs: Zrušit
hu: Mégse
ka: გაუქმება
ro: Anulare
sv: Avbryt
uk_ua: Скасувати

source: (Empty)
az: (Boş)
cs: (Prázdné)
hu: (Üres)
ka: (ცარიელი)
ro: (Gol)
sv: (Tomt)
uk_ua: (Порожньо)

source: Select the ones to open:
az: Açılacaq elementləri seçin:
cs: Vyberte ty, které se mají otevřít:
hu: Válassza ki a megnyitandókat:
ka: მონიშნეთ გასახსნელები:
ro: Selectați-le pe cele de deschis:
sv: Välj vilka som ska öppnas:
uk_ua: Виберіть, які відкрити:

source: Select the ones to show in the file manager:
az: Fayl menecerində göstəriləcək elementləri seçin:
cs: Vyberte ty, které se mají zobrazit ve správci souborů:
hu: Válassza ki a fájlkezelőben megjelenítendőket:
ka: მონიშნეთ ფაილების მმართველში გასახსნელები:
ro: Selectați-le pe cele de afișat în gestionarul de fișiere:
sv: Välj vilka som ska visas i filhanteraren:
uk_ua: Виберіть, які показати у файловому менеджері:

source: Select the ones to open in the web browser:
az: Veb-brauzerdə açılacaq elementləri seçin:
cs: Vyberte ty, které se mají otevřít ve webovém prohlížeči:
hu: Válassza ki a webböngészőben megnyitandókat:
ka: მონიშნეთ ბრაუზერში გასახსნელები:
ro: Selectați-le pe cele de deschis în browserul web:
sv: Välj vilka som ska öppnas i webbläsaren:
uk_ua: Виберіть, які відкрити у веббраузері:

source: Select the ones to delete:
az: Silinəcək elementləri seçin:
cs: Vyberte ty, které se mají smazat:
hu: Válassza ki a törlendőket:
ka: მონიშნეთ წასაშლელები:
ro: Selectați-le pe cele de șters:
sv: Välj vilka som ska tas bort:
uk_ua: Виберіть, які видалити:

source: Password
az: Şifrə
cs: Heslo
hu: Jelszó
ka: პაროლი
ro: Parolă
sv: Lösenord
uk_ua: Пароль

source: Type your password:
az: Şifrənizi daxil edin:
cs: Zadejte heslo:
hu: Adja meg a jelszót:
ka: აკრიფეთ თქვენი პაროლი:
ro: Introduceți parola:
sv: Ange lösenordet:
uk_ua: Введіть пароль:

source: The password cannot be empty!
az: Şifrə boş ola bilməz!
cs: Heslo nesmí být prázdné!
hu: A jelszó nem lehet üres!
ka: პაროლი ცარიელი ვერ იქნება!
ro: Parola nu poate fi goală!
sv: Lösenordet får inte vara tomt!
uk_ua: Пароль не може бути порожнім!

source: Yes
az: Bəli
cs: Ano
hu: Igen
ka: დიახ
ro: Da
sv: Ja
uk_ua: Так

source: No
az: Xeyr
cs: Ne
hu: Nem
ka: არა
ro: Nu
sv: Nej
uk_ua: Ні

source: Finished! The output files are in:
az: Tamamlandı! Çıxış faylları buradadır:
cs: Hotovo! Výstupní soubory jsou v:
hu: Kész! A kimeneti fájlok helye:
ka: დასრულდა! გამოტანის ფაილების პოვნა შეგიძლიათ:
ro: Gata! Fișierele de ieșire sunt în:
sv: Klart! Utdatafilerna finns i:
uk_ua: Готово! Вихідні файли містяться в:

source: Finished, but there is nothing to do.
az: Tamamlandı, lakin görüləcək iş yoxdur.
cs: Dokončeno, ale není co dělat.
hu: Befejezve, de nincs teendő.
ka: დასრულდა, მაგრამ გასაკეთებელი არაფერია.
ro: Finalizat, dar nu este nimic de făcut.
sv: Klart, men det finns inget att göra.
uk_ua: Завершено, але немає що робити.

source: Finished!
az: Tamamlandı!
cs: Hotovo!
hu: Kész!
ka: დასრულდა!
ro: Gata!
sv: Klart!
uk_ua: Готово!

source: Running the task. Please wait...
az: Tapşırıq icra olunur. Zəhmət olmasa, gözləyin...
cs: Úloha probíhá. Čekejte prosím...
hu: A feladat fut. Kis türelmet...
ka: ამოცანის შესრულება. მოითმინეთ...
ro: Se execută sarcina. Așteptați...
sv: Kör uppgiften. Vänta...
uk_ua: Виконання завдання. Зачекайте...

source: No default application is set for the type:
az: Bu növ üçün standart tətbiq təyin edilməyib:
cs: Pro tento typ není nastavena výchozí aplikace:
hu: Nincs alapértelmezett alkalmazás ehhez a típushoz:
ka: ნაგულისხმევი აპლიკაცია დაყენებული არაა ტიპისთვის:
ro: Nu este setată nicio aplicație implicită pentru tipul:
sv: Inget standardprogram är inställt för typen:
uk_ua: Для цього типу не задано типову програму:

source: Could not find an application for the MIME type:
az: Bu MIME növü üçün tətbiq tapılmadı:
cs: Nepodařilo se najít aplikaci pro typ MIME:
hu: Nem található alkalmazás ehhez a MIME-típushoz:
ka: ვერ ვიპოვე აპლიკაცია MIME ტიპისთვის:
ro: Nu s-a găsit o aplicație pentru tipul MIME:
sv: Kunde inte hitta ett program för MIME-typen:
uk_ua: Не вдалося знайти програму для типу MIME:

source: Batch mode detected.
az: Toplu emal rejimi aşkarlandı.
cs: Zjištěn dávkový režim.
hu: Kötegelt mód észlelve.
ka: აღმოჩენილია პაკეტური რეჟიმი.
ro: S-a detectat modul în lot.
sv: Batch-läge identifierat.
uk_ua: Виявлено пакетний режим.

source: Each file inside this directory will be processed individually.
az: Bu qovluqdakı hər fayl ayrıca emal ediləcək.
cs: Každý soubor v tomto adresáři bude zpracován jednotlivě.
hu: A könyvtár minden fájlja külön lesz feldolgozva.
ka: თითოეული ფაილი ამ საქაღალდეში ცალ-ცალკე დამუშავდება.
ro: Fiecare fișier din acest director va fi procesat individual.
sv: Varje fil i den här katalogen bearbetas var för sig.
uk_ua: Кожен файл у цьому каталозі буде оброблено окремо.

source: files or directories
az: fayllar və ya qovluqlar
cs: soubory nebo adresáře
hu: fájlok vagy könyvtárak
ka: ფაილები, ან საქაღალდეები
ro: fișiere sau directoare
sv: filer eller kataloger
uk_ua: файли або каталоги

source: You must select files with the extension:
az: Bu uzantılı faylları seçməlisiniz:
cs: Musíte vybrat soubory s příponou:
hu: Ilyen kiterjesztésű fájlokat kell kijelölnie:
ka: უნდა აირჩიოთ ფაილები გაფართოებით:
ro: Trebuie să selectați fișiere cu extensia:
sv: Du måste välja filer med filändelsen:
uk_ua: Потрібно вибрати файли з розширенням:

source: Invalid input file!
az: Yanlış giriş faylı!
cs: Neplatný vstupní soubor!
hu: Érvénytelen bemeneti fájl!
ka: არასწორი შეყვანის ფაილი!
ro: Fișier de intrare nevalid!
sv: Ogiltig indatafil!
uk_ua: Неприпустимий вхідний файл!

source: You must select
az: Seçilməlidir
cs: Musíte vybrat
hu: Ki kell jelölnie
ka: უნდა აირჩიოთ
ro: Trebuie să selectați
sv: Du måste välja
uk_ua: Потрібно вибрати

source: You must select at least
az: Ən azı bu sayda seçməlisiniz
cs: Musíte vybrat alespoň
hu: Ki kell jelölnie legalább
ka: უნდა აირჩიოთ, სულ ცოტა
ro: Trebuie să selectați cel puțin
sv: Du måste välja minst
uk_ua: Потрібно вибрати щонайменше

source: You must select up to
az: Ən çoxu bu sayda seçməlisiniz
cs: Musíte vybrat nejvýše
hu: Ki kell jelölnie legfeljebb
ka: უნდა აირჩიოთ არაუმეტეს
ro: Trebuie să selectați cel mult
sv: Du måste välja högst
uk_ua: Потрібно вибрати не більше

source: Could not find the output directory!
az: Çıxış qovluğu tapılmadı!
cs: Nepodařilo se najít výstupní adresář!
hu: A kimeneti könyvtár nem található!
ka: გამოტანის საქაღალდის პოვნა შეუძლებელია!
ro: Nu s-a găsit directorul de ieșire!
sv: Kunde inte hitta utdatakatalogen!
uk_ua: Не вдалося знайти вихідний каталог!

source: Accessed recently
az: Son açılanlar
cs: Naposledy použito
hu: Nemrég megnyitva
ka: გახსნეს ახლახან
ro: Accesate recent
sv: Användes nyligen
uk_ua: Недавно відкриті

source: File
az: Fayl
cs: Soubor
hu: Fájl
ka: ფაილი
ro: Fișier
sv: Fil
uk_ua: Файл

source: Count
az: Say
cs: Počet
hu: Darab
ka: რაოდენობა
ro: Număr
sv: Antal
uk_ua: Кількість

source: Issues
az: Problemlər
cs: Problémy
hu: Hibák
ka: პრობლემები
ro: Probleme
sv: Problem
uk_ua: Проблеми

source: Encoding
az: Kodlaşdırma
cs: Kódování
hu: Kódolás
ka: კოდირება
ro: Codare
sv: Kodning
uk_ua: Кодування

source: There are no valid paths in the clipboard!
az: Mübadilə buferində etibarlı yol yoxdur!
cs: Ve schránce nejsou žádné platné cesty!
hu: Nincs érvényes elérési út a vágólapon!
ka: ბუფერში სწორი ბილიკები არაა!
ro: Nu există căi valide în clipboard!
sv: Det finns inga giltiga sökvägar i urklipp!
uk_ua: У буфері обміну немає дійсних шляхів!

source: links
az: keçidlər
cs: odkazy
hu: hivatkozások
ka: ბმულები
ro: legături
sv: länkar
uk_ua: посилання

source: Inode
az: İnod
uk_ua: Інод

source: Link
az: Keçid
cs: Odkaz
hu: Hivatkozás
ka: ბმული
ro: Legătură
sv: Länk
uk_ua: Посилання

source: Unsupported clipboard type.
az: Dəstəklənməyən mübadilə buferi növü.
cs: Nepodporovaný typ schránky.
hu: Nem támogatott vágólaptípus.
ka: ბუფერის ეს ტიპი მხარდაჭერილი არაა.
ro: Tip de clipboard neacceptat.
sv: Urklippstypen stöds inte.
uk_ua: Непідтримуваний тип буфера обміну.

source: This action will rename the selected files and directories recursively.
az: Bu əməliyyat seçilmiş fayl və qovluqların adını alt qovluqlarla birlikdə dəyişəcək.
cs: Tato akce rekurzivně přejmenuje vybrané soubory a adresáře.
hu: Ez a művelet rekurzívan átnevezi a kijelölt fájlokat és könyvtárakat.
ka: ეს ქმედება მონიშნულ ფაილებსა და საქაღალდეებს სახელს რეკურსიულად გადაარქმევს.
ro: Această acțiune va redenumi recursiv fișierele și directoarele selectate.
sv: Den här åtgärden byter namn på de markerade filerna och katalogerna rekursivt.
uk_ua: Ця дія рекурсивно перейменує вибрані файли та каталоги.

source: PDF files
az: PDF faylları
cs: Soubory PDF
hu: PDF-fájlok
ka: PDF ფაილები
ro: Fișiere PDF
sv: PDF-filer
uk_ua: Файли PDF

source: Select a PDF to use as the watermark
az: Su nişanı kimi istifadə ediləcək PDF faylını seçin
cs: Vyberte PDF, které se použije jako vodoznak
hu: Válasszon egy PDF-et vízjelnek
ka: აირჩიეთ ჭვირნიშნად გამოსაყენებელი PDF ფაილი
ro: Selectați un PDF de folosit ca filigran
sv: Välj en PDF att använda som vattenstämpel
uk_ua: Виберіть PDF для водяного знака

source: Signature
az: İmza
cs: Podpis
hu: Aláírás
ka: ხელმოწერა
ro: Semnătură
sv: Signatur
uk_ua: Підпис

source: Malware
az: Zərərli proqram
hu: Kártevő
ka: მავნე პროგრამა
sv: Skadlig kod
uk_ua: Зловмисне ПЗ

source: Mode
az: Rejim
cs: Režim
hu: Mód
ka: რეჟიმი
ro: Mod
sv: Läge
uk_ua: Режим

source: Bit rate
az: Bit sürəti
cs: Bitový tok
hu: Bitsebesség
ka: ბიტური სიჩქარე
ro: Rată de biți
sv: Bithastighet
uk_ua: Бітрейт

source: Sampling rate
az: Nümunələmə tezliyi
cs: Vzorkovací frekvence
hu: Mintavételi frekvencia
ka: დისკრეტიზაციის სიხშირე
ro: Rată de eșantionare
sv: Samplingsfrekvens
uk_ua: Частота дискретизації

source: Channels
az: Kanallar
cs: Kanály
hu: Csatornák
ka: არხები
ro: Canale
sv: Kanaler
uk_ua: Канали

source: Duration
az: Müddət
cs: Doba trvání
hu: Időtartam
ka: ხანგრძლივობა
ro: Durată
sv: Varaktighet
uk_ua: Тривалість

source: Album
az: Albom
ka: ალბომი
uk_ua: Альбом

source: Artist
az: İfaçı
cs: Interpret
hu: Előadó
ka: შემსრულებელი
uk_ua: Виконавець

source: Title
az: Başlıq
cs: Název
hu: Cím
ka: სათაური
ro: Titlu
sv: Titel
uk_ua: Назва

source: Quality
az: Keyfiyyət
cs: Kvalita
hu: Minőség
ka: ხარისხი
ro: Calitate
sv: Kvalitet
uk_ua: Якість

source: Image files
az: Şəkil faylları
cs: Soubory obrázků
hu: Képfájlok
ka: გამოსახულების ფაილები
ro: Fișiere imagine
sv: Bildfiler
uk_ua: Файли зображень

source: Select an image to use as the watermark
az: Su nişanı kimi istifadə ediləcək şəkli seçin
cs: Vyberte obrázek, který se použije jako vodoznak
hu: Válasszon egy képet vízjelnek
ka: აირჩიეთ ჭვირნიშნად გამოსაყენებელი გამოსახულება
ro: Selectați o imagine de folosit ca filigran
sv: Välj en bild att använda som vattenstämpel
uk_ua: Виберіть зображення для водяного знака

source: Enter the target size.
az: Hədəf ölçünü daxil edin.
cs: Zadejte cílovou velikost.
hu: Adja meg a célméretet.
ka: შეიყვანეთ სამიზნე ზომა.
ro: Introduceți dimensiunea țintă.
sv: Ange målstorleken.
uk_ua: Введіть цільовий розмір.

source: Invalid input!
az: Yanlış daxiletmə!
cs: Neplatný vstup!
hu: Érvénytelen bemenet!
ka: არასწორი შეყვანა!
ro: Intrare nevalidă!
sv: Ogiltig inmatning!
uk_ua: Неприпустимі дані!

source: Key files
az: Açar faylları
cs: Soubory klíčů
hu: Kulcsfájlok
ka: გასაღების ფაილები
ro: Fișiere de chei
sv: Nyckelfiler
uk_ua: Файли ключів

source: Select a key file to import
az: İdxal ediləcək açar faylını seçin
cs: Vyberte soubor klíče k importu
hu: Válasszon egy importálandó kulcsfájlt
ka: აირჩიეთ შემოსატანი გასაღების ფაილი
ro: Selectați un fișier de cheie de importat
sv: Välj en nyckelfil att importera
uk_ua: Виберіть файл ключа для імпорту

source: No secret keys were found.
az: Məxfi açarlar tapılmadı.
cs: Nebyly nalezeny žádné tajné klíče.
hu: Nem találhatók titkos kulcsok.
ka: საიდუმლო გასაღებები აღმოჩენილი არაა.
ro: Nu s-au găsit chei secrete.
sv: Inga hemliga nycklar hittades.
uk_ua: Секретних ключів не знайдено.

source: Would you like to import a key now?
az: İndi açar idxal etmək istəyirsiniz?
cs: Chcete nyní importovat klíč?
hu: Szeretne most importálni egy kulcsot?
ka: გნებავთ გასაღების ახლავე შემოტანა?
ro: Doriți să importați o cheie acum?
sv: Vill du importera en nyckel nu?
uk_ua: Бажаєте імпортувати ключ зараз?

source: Failed to import the key!
az: Açar idxal edilə bilmədi!
cs: Import klíče se nezdařil!
hu: A kulcs importálása sikertelen!
ka: გასაღების შემოტანის შეცდომა!
ro: Importul cheii a eșuat!
sv: Det gick inte att importera nyckeln!
uk_ua: Не вдалося імпортувати ключ!

source: Select a user (sign):
az: İmza atacaq istifadəçini seçin:
cs: Vyberte uživatele (podpis):
hu: Válasszon egy felhasználót (aláírás):
ka: აირჩიეთ მომხმარებელი (ხელმოწერა):
ro: Selectați un utilizator (semnare):
sv: Välj en användare (signera):
uk_ua: Виберіть користувача (підпис):

source: User
az: İstifadəçi
cs: Uživatel
hu: Felhasználó
ka: მომხმარებელი
ro: Utilizator
sv: Användare
uk_ua: Користувач

source: Name
az: Ad
cs: Jméno
hu: Név
ka: სახელი
ro: Nume
sv: Namn
uk_ua: Ім’я

source: E-mail
az: E-poçt
ka: ელფოსტა
sv: E-post
uk_ua: Ел. пошта

source: Created
az: Yaradılıb
cs: Vytvořeno
hu: Létrehozva
ka: შექმნილია
ro: Creat
sv: Skapad
uk_ua: Створено

source: Expires
az: Bitmə vaxtı
cs: Vyprší
hu: Lejár
ka: ვადა
ro: Expiră
sv: Upphör
uk_ua: Закінчується

source: You must select a user!
az: İstifadəçi seçməlisiniz!
cs: Musíte vybrat uživatele!
hu: Ki kell jelölnie egy felhasználót!
ka: მომხმარებელი უნდა აირჩიოთ!
ro: Trebuie să selectați un utilizator!
sv: Du måste välja en användare!
uk_ua: Потрібно вибрати користувача!

source: No public keys were found.
az: Açıq açarlar tapılmadı.
cs: Nebyly nalezeny žádné veřejné klíče.
hu: Nem találhatók nyilvános kulcsok.
ka: საჯარო გასაღებები აღმოჩენილი არაა.
ro: Nu s-au găsit chei publice.
sv: Inga publika nycklar hittades.
uk_ua: Відкритих ключів не знайдено.

source: Select one or more users (encrypt):
az: Şifrələmə üçün bir və ya bir neçə istifadəçi seçin:
cs: Vyberte jednoho nebo více uživatelů (šifrování):
hu: Válasszon egy vagy több felhasználót (titkosítás):
ka: აირჩიეთ ერთი, ან მეტი მომხმარებელი (დაშიფვრა):
ro: Selectați unul sau mai mulți utilizatori (criptare):
sv: Välj en eller flera användare (kryptera):
uk_ua: Виберіть одного або кількох користувачів (шифрування):

source: You must select at least one user!
az: Ən azı bir istifadəçi seçməlisiniz!
cs: Musíte vybrat alespoň jednoho uživatele!
hu: Legalább egy felhasználót ki kell jelölnie!
ka: უნდა აირჩიოთ, სულ ცოტა, ერთი მომხმარებელი!
ro: Trebuie să selectați cel puțin un utilizator!
sv: Du måste välja minst en användare!
uk_ua: Потрібно вибрати щонайменше одного користувача!

source: Directory
az: Qovluq
cs: Adresář
hu: Könyvtár
ka: საქაღალდე
ro: Director
sv: Katalog
uk_ua: Каталог

source: Size
az: Ölçü
cs: Velikost
hu: Méret
ka: ზომა
ro: Dimensiune
sv: Storlek
uk_ua: Розмір

source: Group
az: Qrup
cs: Skupina
hu: Csoport
ka: ჯგუფი
ro: Grup
sv: Grupp
uk_ua: Група

source: Item
az: Element
cs: Položka
hu: Elem
ka: ელემენტი
ro: Element
sv: Objekt
uk_ua: Елемент

source: Octal
az: Səkkizlik
cs: Osmičkový
hu: Oktális
ka: რვაობითი
sv: Oktalt
uk_ua: Вісімковий

source: Type
az: Növ
cs: Typ
hu: Típus
ka: ტიპი
ro: Tip
sv: Typ
uk_ua: Тип

source: You must select only two images to compare!
az: Müqayisə üçün yalnız iki şəkil seçməlisiniz!
cs: Pro porovnání musíte vybrat právě dva obrázky!
hu: Az összehasonlításhoz pontosan két képet kell kijelölnie!
ka: შესადარებლად, მხოლოდ, ორი გამოსახულება უნდა აირჩიოთ!
ro: Trebuie să selectați exact două imagini de comparat!
sv: Du måste välja exakt två bilder att jämföra!
uk_ua: Для порівняння потрібно вибрати лише два зображення!

source: You must select only two PDFs to compare!
az: Müqayisə üçün yalnız iki PDF seçməlisiniz!
cs: Pro porovnání musíte vybrat právě dva soubory PDF!
hu: Az összehasonlításhoz pontosan két PDF-et kell kijelölnie!
ka: შესადარებლად, მხოლოდ, ორი PDF ფაილი უნდა აირჩიოთ!
ro: Trebuie să selectați exact două PDF-uri de comparat!
sv: Du måste välja exakt två PDF-filer att jämföra!
uk_ua: Для порівняння потрібно вибрати лише два PDF!

source: You must select only two binary files to compare!
az: Müqayisə üçün yalnız iki ikili fayl seçməlisiniz!
cs: Pro porovnání musíte vybrat právě dva binární soubory!
hu: Az összehasonlításhoz pontosan két bináris fájlt kell kijelölnie!
ka: შესადარებლად, მხოლოდ, ორი ბინარული ფაილი უნდა აირჩიოთ!
ro: Trebuie să selectați exact două fișiere binare de comparat!
sv: Du måste välja exakt två binärfiler att jämföra!
uk_ua: Для порівняння потрібно вибрати лише два двійкові файли!

source: No items were selected!
az: Heç bir element seçilməyib!
cs: Nebyly vybrány žádné položky!
hu: Nincs kijelölt elem!
ka: ელემენტები მონიშნული არ არის!
ro: Nu a fost selectat niciun element!
sv: Inga objekt valdes!
uk_ua: Елементи не вибрано!

source: No directories were selected!
az: Heç bir qovluq seçilməyib!
cs: Nebyly vybrány žádné adresáře!
hu: Nincs kijelölt könyvtár!
ka: საქაღალდეები მონიშნული არ არის!
ro: Nu a fost selectat niciun director!
sv: Inga kataloger valdes!
uk_ua: Каталоги не вибрано!

source: The selected items are identical.
az: Seçilmiş elementlər eynidir.
cs: Vybrané položky jsou stejné.
hu: A kijelölt elemek azonosak.
ka: არჩეული ელემენტები იდენტურია.
ro: Elementele selectate sunt identice.
sv: De markerade objekten är identiska.
uk_ua: Вибрані елементи однакові.

source: The selected images have the same pixel values.
az: Seçilmiş şəkillərin piksel dəyərləri eynidir.
cs: Vybrané obrázky mají stejné hodnoty pixelů.
hu: A kijelölt képek pixelértékei megegyeznek.
ka: მონიშნულ გამოსახულებებს იგივე პიქსელის მნიშვნელობები აქვთ.
ro: Imaginile selectate au aceleași valori ale pixelilor.
sv: De markerade bilderna har samma pixelvärden.
uk_ua: Вибрані зображення мають однакові значення пікселів.
