Repository: cfgnunes/nautilus-scripts
Catalog: .po/*.po
Languages: az, cs, hu, ka, ro, sv, uk_ua

source: This action will move all files from subdirectories to the root of the selected directory.
az: Bu əməliyyat alt qovluqlardakı bütün faylları seçilmiş qovluğun kökünə daşıyacaq.
cs: Tato akce přesune všechny soubory z podadresářů do kořene vybraného adresáře.
hu: Ez a művelet az alkönyvtárak minden fájlját a kijelölt könyvtár gyökerébe helyezi.
ka: ეს ქმედება ქვესაქაღალდეებიდან ყველა ფაილს მონიშნულ საქაღალდეში გადაიტანს.
ro: Această acțiune va muta toate fișierele din subdirectoare în rădăcina directorului selectat.
sv: Den här åtgärden flyttar alla filer från underkataloger till roten av den markerade katalogen.
uk_ua: Ця дія перемістить усі файли з підкаталогів у корінь вибраного каталогу.

source: This action will reset the permissions recursively.
az: Bu əməliyyat icazələri alt qovluqlarla birlikdə sıfırlayacaq.
cs: Tato akce rekurzivně obnoví oprávnění.
hu: Ez a művelet rekurzívan visszaállítja a jogosultságokat.
ka: ეს ქმედება წვდომებს რეკურსიულად ჩამოყრის.
ro: Această acțiune va reseta permisiunile recursiv.
sv: Den här åtgärden återställer behörigheterna rekursivt.
uk_ua: Ця дія рекурсивно скине дозволи.

source: Date
az: Tarix
cs: Datum
hu: Dátum
ka: თარიღი
ro: Dată
sv: Datum
uk_ua: Дата

source: Time
az: Vaxt
cs: Čas
hu: Idő
ka: დრო
ro: Oră
sv: Tid
uk_ua: Час

source: Select the output filename:
az: Çıxış faylının adını seçin:
cs: Vyberte název výstupního souboru:
hu: Válassza ki a kimeneti fájl nevét:
ka: აირჩიეთ გამოტანის ფაილის სახელი:
ro: Selectați numele fișierului de ieșire:
sv: Välj utdatafilens namn:
uk_ua: Виберіть ім’я вихідного файлу:

source: Filename
az: Fayl adı
cs: Název souboru
hu: Fájlnév
ka: ფაილის სახელი
ro: Nume fișier
sv: Filnamn
uk_ua: Ім’я файлу

source: Status
az: Vəziyyət
cs: Stav
hu: Állapot
ka: სტატუსი
ro: Stare
uk_ua: Стан

source: There are no valid URLs in the clipboard or in the selected files!
az: Mübadilə buferində və ya seçilmiş fayllarda etibarlı URL yoxdur!
cs: Ve schránce ani ve vybraných souborech nejsou žádné platné adresy URL!
hu: Nincs érvényes URL a vágólapon vagy a kijelölt fájlokban!
ka: მონიშნულ ფაილებში, ან ბუფერში სწორი URL-ები აღმოჩენილი არაა!
ro: Nu există URL-uri valide în clipboard sau în fișierele selectate!
sv: Det finns inga giltiga URL:er i urklipp eller i de markerade filerna!
uk_ua: У буфері обміну та у вибраних файлах немає дійсних URL!

source: IPs
az: IP ünvanları
cs: Adresy IP
hu: IP-címek
ka: IP-ები
ro: Adrese IP
sv: IP-adresser
uk_ua: IP-адреси

source: Ping
az: Pinq
ka: პინგი
uk_ua: Пінг

source: Ports
az: Portlar
cs: Porty
hu: Portok
ka: პორტები
ro: Porturi
sv: Portar
uk_ua: Порти

source: Hostname
az: Host adı
cs: Název hostitele
hu: Gazdanév
ka: ჰოსტის სახელი
ro: Nume gazdă
sv: Värdnamn
uk_ua: Ім’я хоста

source: Example:
az: Nümunə:
cs: Příklad:
hu: Példa:
ka: მაგალითი:
ro: Exemplu:
sv: Exempel:
uk_ua: Приклад:

source: Enter IP addresses or IP ranges.
az: IP ünvanlarını və ya ünvan aralıqlarını daxil edin.
cs: Zadejte adresy IP nebo rozsahy IP.
hu: Adjon meg IP-címeket vagy IP-tartományokat.
ka: შეიყვანეთ IP მისამართები, ან IP დიაპაზონები.
ro: Introduceți adrese IP sau intervale IP.
sv: Ange IP-adresser eller IP-intervall.
uk_ua: Введіть IP-адреси або діапазони IP.

source: Enter the URLs.
az: URL-ləri daxil edin.
cs: Zadejte adresy URL.
hu: Adja meg az URL-eket.
ka: შეიყვანეთ URL-ები.
ro: Introduceți URL-urile.
sv: Ange URL:erna.
uk_ua: Введіть URL-адреси.

source: No remote URL found.
az: Uzaq URL tapılmadı.
cs: Nebyla nalezena žádná vzdálená adresa URL.
hu: Nem található távoli URL.
ka: დაშორებული რეპოზიტორიის URL აღმოჩენილი არაა.
ro: Nu s-a găsit niciun URL la distanță.
sv: Ingen fjärr-URL hittades.
uk_ua: Віддалену URL-адресу не знайдено.

source: URLs
az: URL-lər
cs: Adresy URL
hu: URL-ek
ka: URL-ები
ro: URL-uri
sv: URL:er
uk_ua: URL-адреси

source: HTTP code
az: HTTP kodu
cs: Kód HTTP
hu: HTTP-kód
ka: HTTP-ის კოდი
ro: Cod HTTP
sv: HTTP-kod
uk_ua: Код HTTP

source: (No differences)
az: (Fərq yoxdur)
cs: (Žádné rozdíly)
hu: (Nincs eltérés)
ka: (სხვაობების გარეშე)
ro: (Nicio diferență)
sv: (Inga skillnader)
uk_ua: (Немає відмінностей)

source: (No line break)
az: (Sətirsonu yoxdur)
cs: (Bez zalomení řádku)
hu: (Nincs sortörés)
ka: (ხაზის გადატანის გარეშე)
ro: (Fără sfârșit de linie)
sv: (Ingen radbrytning)
uk_ua: (Немає розриву рядка)

source: (No response)
az: (Cavab yoxdur)
cs: (Žádná odpověď)
hu: (Nincs válasz)
ka: (პასუხის გარეშე)
ro: (Niciun răspuns)
sv: (Inget svar)
uk_ua: (Немає відповіді)

source: Checksum error
az: Yoxlama cəmi xətası
cs: Chyba kontrolního součtu
hu: Ellenőrzőösszeg-hiba
ka: საკონტროლო ჯამის შეცდომა
ro: Eroare de sumă de control
sv: Kontrollsummefel
uk_ua: Помилка контрольної суми

source: File does not exist
az: Fayl mövcud deyil
cs: Soubor neexistuje
hu: A fájl nem létezik
ka: ფაილი არ არსებობს
ro: Fișierul nu există
sv: Filen finns inte
uk_ua: Файл не існує

source: High
az: Yüksək
cs: Vysoká
hu: Magas
ka: მაღალი
ro: Ridicată
sv: Hög
uk_ua: Висока

source: Low
az: Aşağı
cs: Nízká
hu: Alacsony
ka: დაბალი
ro: Scăzută
sv: Låg
uk_ua: Низька

source: Medium
az: Orta
cs: Střední
hu: Közepes
ka: საშუალო
ro: Medie
sv: Medel
uk_ua: Середня

source: Online
az: Onlayn
ka: ხაზზე
uk_ua: У мережі

source: Offline
az: Oflayn
ka: ხაზგარეშე
uk_ua: Поза мережею

source: Valid signature
az: Etibarlı imza
cs: Platný podpis
hu: Érvényes aláírás
ka: სწორი ხელმოწერა
ro: Semnătură validă
sv: Giltig signatur
uk_ua: Дійсний підпис

source: Invalid signature
az: Etibarsız imza
cs: Neplatný podpis
hu: Érvénytelen aláírás
ka: არასწორი ხელმოწერა
ro: Semnătură nevalidă
sv: Ogiltig signatur
uk_ua: Недійсний підпис

source: Missing key
az: Çatışmayan açar
cs: Chybějící klíč
hu: Hiányzó kulcs
ka: აკლია გასაღები
ro: Cheie lipsă
sv: Nyckel saknas
uk_ua: Відсутній ключ

source: Missing data file
az: Çatışmayan məlumat faylı
cs: Chybějící datový soubor
hu: Hiányzó adatfájl
ka: აკლია მონაცემების ფაილი
ro: Fișier de date lipsă
sv: Datafil saknas
uk_ua: Відсутній файл даних

source: Revoked key
az: Ləğv edilmiş açar
cs: Odvolaný klíč
hu: Visszavont kulcs
ka: გაუქმებული გასაღები
ro: Cheie revocată
sv: Återkallad nyckel
uk_ua: Відкликаний ключ

source: Expired key
az: Müddəti bitmiş açar
cs: Prošlý klíč
hu: Lejárt kulcs
ka: ვადაგასული გასაღები
ro: Cheie expirată
sv: Utgången nyckel
uk_ua: Прострочений ключ

source: Expired signature
az: Müddəti bitmiş imza
cs: Prošlý podpis
hu: Lejárt aláírás
ka: ვადაგასული ხელმოწერა
ro: Semnătură expirată
sv: Utgången signatur
uk_ua: Прострочений підпис

source: Unknown algorithm
az: Naməlum alqoritm
cs: Neznámý algoritmus
hu: Ismeretlen algoritmus
ka: უცნობი ალგორითმი
ro: Algoritm necunoscut
sv: Okänd algoritm
uk_ua: Невідомий алгоритм

source: Key ID
az: Açar ID-si
cs: ID klíče
hu: Kulcsazonosító
ka: გასაღების ID
ro: ID cheie
sv: Nyckel-ID
uk_ua: Ідентифікатор ключа

source: Enter the password for the archive:
az: Arxivin şifrəsini daxil edin:
cs: Zadejte heslo k archivu:
hu: Adja meg az archívum jelszavát:
ka: შეიყვანეთ არქივის პაროლი:
ro: Introduceți parola arhivei:
sv: Ange lösenordet för arkivet:
uk_ua: Введіть пароль до архіву:

source: Select the output directory
az: Çıxış qovluğunu seçin
cs: Vyberte výstupní adresář
hu: Válassza ki a kimeneti könyvtárat
ka: აირჩიეთ გამოტანის საქაღალდე
ro: Selectați directorul de ieșire
sv: Välj utdatakatalogen
uk_ua: Виберіть вихідний каталог

source: Select input directories
az: Giriş qovluqlarını seçin
cs: Vyberte vstupní adresáře
hu: Válassza ki a bemeneti könyvtárakat
ka: აირჩიეთ შეყვანის საქაღალდეები
ro: Selectați directoarele de intrare
sv: Välj indatakataloger
uk_ua: Виберіть вхідні каталоги

source: Select input files
az: Giriş fayllarını seçin
cs: Vyberte vstupní soubory
hu: Válassza ki a bemeneti fájlokat
ka: აირჩიეთ შეყვანის ფაილები
ro: Selectați fișierele de intrare
sv: Välj indatafiler
uk_ua: Виберіть вхідні файли

source: Open
az: Aç
cs: Otevřít
hu: Megnyitás
ka: გახსნა
ro: Deschide
sv: Öppna
uk_ua: Відкрити

source: Archive
az: Arxiv
cs: Archiv
hu: Archívum
ka: არქივი
ro: Arhivă
sv: Arkiv
uk_ua: Архів

source: Audio and Video
az: Audio və video
cs: Zvuk a video
hu: Hang és videó
ka: აუდიო და ვიდეო
ro: Audio și video
sv: Ljud och video
uk_ua: Аудіо та відео

source: Checksum
az: Yoxlama cəmi
cs: Kontrolní součet
hu: Ellenőrzőösszeg
ka: საკონტროლო ჯამი
ro: Sumă de control
sv: Kontrollsumma
uk_ua: Контрольна сума

source: Clipboard
az: Mübadilə buferi
cs: Schránka
hu: Vágólap
ka: გაცვლის ბუფერი
sv: Urklipp
uk_ua: Буфер обміну

source: Directories and Files
az: Qovluqlar və fayllar
cs: Adresáře a soubory
hu: Könyvtárak és fájlok
ka: საქაღალდეები და ფაილები
ro: Directoare și fișiere
sv: Kataloger och filer
uk_ua: Каталоги та файли

source: Document
az: Sənəd
cs: Dokument
hu: Dokumentum
ka: დოკუმენტი
sv: Dokument
uk_ua: Документ

source: Encryption
az: Şifrələmə
cs: Šifrování
hu: Titkosítás
ka: დაშიფვრა
ro: Criptare
sv: Kryptering
uk_ua: Шифрування

source: Image
az: Şəkil
cs: Obrázek
hu: Kép
ka: გამოსახულება
ro: Imagine
sv: Bild
uk_ua: Зображення

source: Links
az: Keçidlər
cs: Odkazy
hu: Hivatkozások
ka: ბმულები
ro: Legături
sv: Länkar
uk_ua: Посилання

source: Network and Internet
az: Şəbəkə və internet
cs: Síť a internet
hu: Hálózat és internet
ka: ქსელი და ინტერნეტი
ro: Rețea și internet
sv: Nätverk och internet
uk_ua: Мережа та інтернет

source: Open with
az: Bununla aç
cs: Otevřít pomocí
hu: Megnyitás ezzel
ka: გახსნა პროგრამით
ro: Deschide cu
sv: Öppna med
uk_ua: Відкрити за допомогою

source: Plain text
az: Sadə mətn
cs: Prostý text
hu: Egyszerű szöveg
ka: უბრალო ტექსტი
ro: Text simplu
sv: Oformaterad text
uk_ua: Звичайний текст

source: Rename files
az: Faylların adını dəyiş
cs: Přejmenovat soubory
hu: Fájlok átnevezése
ka: ფაილების სახელის გადარქმევა
ro: Redenumire fișiere
sv: Byt namn på filer
uk_ua: Перейменувати файли

source: Security and Recovery
az: Təhlükəsizlik və bərpa
cs: Zabezpečení a obnova
hu: Biztonság és helyreállítás
ka: უსაფრთხოება და აღდგენა
ro: Securitate și recuperare
sv: Säkerhet och återställning
uk_ua: Безпека та відновлення

source: Audio and Video: Tools
az: Audio və video: Alətlər
cs: Zvuk a video: nástroje
hu: Hang és videó: eszközök
ka: აუდიო და ვიდეო: ხელსაწყოები
ro: Audio și video: instrumente
sv: Ljud och video: verktyg
uk_ua: Аудіо та відео: інструменти

source: Audio: Channels
az: Audio: Kanallar
cs: Zvuk: kanály
hu: Hang: csatornák
ka: აუდიო: არხები
ro: Audio: canale
sv: Ljud: kanaler
uk_ua: Аудіо: канали

source: Audio: Convert
az: Audio: Çevir
cs: Zvuk: převod
hu: Hang: konvertálás
ka: აუდიო: გადაყვანა
ro: Audio: conversie
sv: Ljud: konvertera
uk_ua: Аудіо: перетворення

source: Audio: Effects
az: Audio: Effektlər
cs: Zvuk: efekty
hu: Hang: effektusok
ka: აუდიო: ეფექტები
ro: Audio: efecte
sv: Ljud: effekter
uk_ua: Аудіо: ефекти

source: Audio: MP3 files
az: Audio: MP3 faylları
cs: Zvuk: soubory MP3
hu: Hang: MP3-fájlok
ka: აუდიო: MP3 ფაილები
ro: Audio: fișiere MP3
sv: Ljud: MP3-filer
uk_ua: Аудіо: файли MP3

source: Audio: Quality
az: Audio: Keyfiyyət
cs: Zvuk: kvalita
hu: Hang: minőség
ka: აუდიო: ხარისხი
ro: Audio: calitate
sv: Ljud: kvalitet
uk_ua: Аудіо: якість

source: Document: Convert
az: Sənəd: Çevir
cs: Dokument: převod
hu: Dokumentum: konvertálás
ka: დოკუმენტი: გადაყვანა
ro: Document: conversie
sv: Dokument: konvertera
uk_ua: Документ: перетворення

source: Image: Color
az: Şəkil: Rəng
cs: Obrázek: barva
hu: Kép: szín
ka: გამოსახულება: ფერი
ro: Imagine: culoare
sv: Bild: färg
uk_ua: Зображення: колір

source: Image: Combine, Split
az: Şəkil: Birləşdir, böl
cs: Obrázek: sloučit, rozdělit
hu: Kép: egyesítés, felosztás
ka: გამოსახულება: გაერთიანება, გაყოფა
ro: Imagine: combinare, împărțire
sv: Bild: kombinera, dela
uk_ua: Зображення: об’єднати, розділити

source: Image: Convert
az: Şəkil: Çevir
cs: Obrázek: převod
hu: Kép: konvertálás
ka: გამოსახულება: გადაყვანა
ro: Imagine: conversie
sv: Bild: konvertera
uk_ua: Зображення: перетворення

source: Image: Crop, Resize
az: Şəkil: Kəs, ölçüsünü dəyiş
cs: Obrázek: oříznout, změnit velikost
hu: Kép: vágás, átméretezés
ka: გამოსახულება: ამოჭრა, ზომის შეცვლა
ro: Imagine: decupare, redimensionare
sv: Bild: beskära, ändra storlek
uk_ua: Зображення: обрізати, змінити розмір

source: Image: Flip, Rotate
az: Şəkil: Əks etdir, fırlat
cs: Obrázek: převrátit, otočit
hu: Kép: tükrözés, forgatás
ka: გამოსახულება: გადაბრუნება, მობრუნება
ro: Imagine: oglindire, rotire
sv: Bild: vänd, rotera
uk_ua: Зображення: віддзеркалити, повернути

source: Image: Icons
az: Şəkil: Nişanlar
cs: Obrázek: ikony
hu: Kép: ikonok
ka: გამოსახულება: ხატულები
ro: Imagine: pictograme
sv: Bild: ikoner
uk_ua: Зображення: піктограми

source: Image: Metadata, Exif
az: Şəkil: Metaməlumat, Exif
cs: Obrázek: metadata, Exif
hu: Kép: metaadatok, Exif
ka: გამოსახულება: მეტამონაცემები, Exif
ro: Imagine: metadate, Exif
sv: Bild: metadata, Exif
uk_ua: Зображення: метадані, Exif

source: Image: Optimize, Reduce
az: Şəkil: Optimallaşdır, kiçilt
cs: Obrázek: optimalizovat, zmenšit
hu: Kép: optimalizálás, csökkentés
ka: გამოსახულება: ოპტიმიზაცია, შემცირება
ro: Imagine: optimizare, reducere
sv: Bild: optimera, minska
uk_ua: Зображення: оптимізувати, зменшити

source: Image: Similarity
az: Şəkil: Oxşarlıq
cs: Obrázek: podobnost
hu: Kép: hasonlóság
ka: გამოსახულება: მსგავსება
ro: Imagine: similitudine
sv: Bild: likhet
uk_ua: Зображення: схожість

source: Image: SVG files
az: Şəkil: SVG faylları
cs: Obrázek: soubory SVG
hu: Kép: SVG-fájlok
ka: გამოსახულება: SVG ფაილები
ro: Imagine: fișiere SVG
sv: Bild: SVG-filer
uk_ua: Зображення: файли SVG

source: Image: Text recognition (OCR)
az: Şəkil: Mətn tanıma (OCR)
cs: Obrázek: rozpoznávání textu (OCR)
hu: Kép: szövegfelismerés (OCR)
ka: გამოსახულება: ტექსტის ამოცნობა (OCR)
ro: Imagine: recunoaștere text (OCR)
sv: Bild: textigenkänning (OCR)
uk_ua: Зображення: розпізнавання тексту (OCR)

source: Image: Transparency
az: Şəkil: Şəffaflıq
cs: Obrázek: průhlednost
hu: Kép: átlátszóság
ka: გამოსახულება: გამჭვირვალობა
ro: Imagine: transparență
sv: Bild: genomskinlighet
uk_ua: Зображення: прозорість

source: Image: Watermark
az: Şəkil: Su nişanı
cs: Obrázek: vodoznak
hu: Kép: vízjel
ka: გამოსახულება: ჭვირნიშანი
ro: Imagine: filigran
sv: Bild: vattenstämpel
uk_ua: Зображення: водяний знак

source: PDF: Annotations
az: PDF: Annotasiyalar
cs: PDF: anotace
hu: PDF: jegyzetek
ka: PDF: ანოტაციები
ro: PDF: adnotări
sv: PDF: anteckningar
uk_ua: PDF: анотації

source: PDF: Combine, Split
az: PDF: Birləşdir, böl
cs: PDF: sloučit, rozdělit
hu: PDF: egyesítés, felosztás
ka: PDF: გაერთიანება, გაყოფა
ro: PDF: combinare, împărțire
sv: PDF: kombinera, dela
uk_ua: PDF: об’єднати, розділити

source: PDF: Security
az: PDF: Təhlükəsizlik
cs: PDF: zabezpečení
hu: PDF: biztonság
ka: PDF: უსაფრთხოება
ro: PDF: securitate
sv: PDF: säkerhet
uk_ua: PDF: безпека

source: PDF: Multi-page layout
az: PDF: Çoxsəhifəli düzüm
cs: PDF: vícestránkové rozložení
hu: PDF: többoldalas elrendezés
ka: PDF: მრავალგვერდიანი განლაგება
ro: PDF: așezare pe mai multe pagini
sv: PDF: flersidig layout
uk_ua: PDF: багатосторінковий макет

source: PDF: Optimize, Reduce
az: PDF: Optimallaşdır, kiçilt
cs: PDF: optimalizovat, zmenšit
hu: PDF: optimalizálás, csökkentés
ka: PDF: ოპტიმიზაცია, შემცირება
ro: PDF: optimizare, reducere
sv: PDF: optimera, minska
uk_ua: PDF: оптимізувати, зменшити

source: PDF: Page size
az: PDF: Səhifə ölçüsü
cs: PDF: velikost stránky
hu: PDF: oldalméret
ka: PDF: გვერდის ზომა
ro: PDF: dimensiune pagină
sv: PDF: sidstorlek
uk_ua: PDF: розмір сторінки

source: PDF: Rotate
az: PDF: Fırlat
cs: PDF: otočit
hu: PDF: forgatás
ka: PDF: შებრუნება
ro: PDF: rotire
sv: PDF: rotera
uk_ua: PDF: повернути

source: PDF: Signatures
az: PDF: İmzalar
cs: PDF: podpisy
hu: PDF: aláírások
ka: PDF: ხელმოწერები
ro: PDF: semnături
sv: PDF: signaturer
uk_ua: PDF: підписи

source: PDF: Text recognition (OCR)
az: PDF: Mətn tanıma (OCR)
cs: PDF: rozpoznávání textu (OCR)
hu: PDF: szövegfelismerés (OCR)
ka: PDF: ტექსტის ამოცნობა (OCR)
ro: PDF: recunoaștere text (OCR)
sv: PDF: textigenkänning (OCR)
uk_ua: PDF: розпізнавання тексту (OCR)

source: PDF: Tools
az: PDF: Alətlər
cs: PDF: nástroje
hu: PDF: eszközök
ka: PDF: ხელსაწყოები
ro: PDF: instrumente
sv: PDF: verktyg
uk_ua: PDF: інструменти

source: PDF: Watermark
az: PDF: Su nişanı
cs: PDF: vodoznak
hu: PDF: vízjel
ka: PDF: ჭვირნიშანი
ro: PDF: filigran
sv: PDF: vattenstämpel
uk_ua: PDF: водяний знак

source: Video: Aspect ratio
az: Video: Tərəflər nisbəti
cs: Video: poměr stran
hu: Videó: képarány
ka: ვიდეო: გვერდების ფარდობა
ro: Video: raport de aspect
sv: Video: bildformat
uk_ua: Відео: співвідношення сторін

source: Video: Audio track
az: Video: Audio trek
cs: Video: zvuková stopa
hu: Videó: hangsáv
ka: ვიდეო: აუდიობილიკი
ro: Video: pistă audio
sv: Video: ljudspår
uk_ua: Відео: звукова доріжка

source: Video: Convert
az: Video: Çevir
cs: Video: převod
hu: Videó: konvertálás
ka: ვიდეო: გადაყვანა
ro: Video: conversie
sv: Video: konvertera
uk_ua: Відео: перетворення

source: Video: Export frames
az: Video: Kadrları çıxar
cs: Video: export snímků
hu: Videó: képkockák exportálása
ka: ვიდეო: კადრების გატანა
ro: Video: export cadre
sv: Video: exportera bildrutor
uk_ua: Відео: експорт кадрів

source: Video: Flip, Rotate
az: Video: Əks etdir, fırlat
cs: Video: převrátit, otočit
hu: Videó: tükrözés, forgatás
ka: ვიდეო: გადაბრუნება, მობრუნება
ro: Video: oglindire, rotire
sv: Video: vänd, rotera
uk_ua: Відео: віддзеркалити, повернути

source: Video: Frame rate
az: Video: Kadr tezliyi
cs: Video: snímková frekvence
hu: Videó: képkockasebesség
ka: ვიდეო: კადრების სიხშირე
ro: Video: frecvență cadre
sv: Video: bildfrekvens
uk_ua: Відео: частота кадрів

source: Video: Resize
az: Video: Ölçüsünü dəyiş
cs: Video: změnit velikost
hu: Videó: átméretezés
ka: ვიდეო: ზომის შეცვლა
ro: Video: redimensionare
sv: Video: ändra storlek
uk_ua: Відео: змінити розмір

source: Video: Speed
az: Video: Sürət
cs: Video: rychlost
hu: Videó: sebesség
ka: ვიდეო: სიჩქარე
ro: Video: viteză
sv: Video: hastighet
uk_ua: Відео: швидкість

source: Audio: Check quality
az: Audio: Keyfiyyəti yoxla
cs: Zvuk: zkontrolovat kvalitu
hu: Hang: minőség ellenőrzése
ka: აუდიო: ხარისხის შემოწმება
ro: Audio: verificare calitate
sv: Ljud: kontrollera kvalitet
uk_ua: Аудіо: перевірити якість

source: Audio: Convert to FLAC
az: Audio: FLAC formatına çevir
cs: Zvuk: převést na FLAC
hu: Hang: konvertálás ide FLAC
ka: აუდიო: FLAC-ში გადაყვანა
ro: Audio: conversie în FLAC
sv: Ljud: konvertera till FLAC
uk_ua: Аудіо: перетворити на FLAC

source: Audio: Convert to MP3 (48 kbps)
az: Audio: MP3 formatına çevir (48 kbps)
cs: Zvuk: převést na MP3 (48 kbps)
hu: Hang: konvertálás ide MP3 (48 kbps)
ka: აუდიო: MP3-ში (48 კბ/წმ) გადაყვანა
ro: Audio: conversie în MP3 (48 kbps)
sv: Ljud: konvertera till MP3 (48 kbps)
uk_ua: Аудіо: перетворити на MP3 (48 kbps)

source: Audio: Convert to MP3 (192 kbps)
az: Audio: MP3 formatına çevir (192 kbps)
cs: Zvuk: převést na MP3 (192 kbps)
hu: Hang: konvertálás ide MP3 (192 kbps)
ka: აუდიო: MP3-ში (192 კბ/წმ) გადაყვანა
ro: Audio: conversie în MP3 (192 kbps)
sv: Ljud: konvertera till MP3 (192 kbps)
uk_ua: Аудіо: перетворити на MP3 (192 kbps)

source: Audio: Convert to MP3 (320 kbps)
az: Audio: MP3 formatına çevir (320 kbps)
cs: Zvuk: převést na MP3 (320 kbps)
hu: Hang: konvertálás ide MP3 (320 kbps)
ka: აუდიო: MP3-ში (320 კბ/წმ) გადაყვანა
ro: Audio: conversie în MP3 (320 kbps)
sv: Ljud: konvertera till MP3 (320 kbps)
uk_ua: Аудіо: перетворити на MP3 (320 kbps)

source: Audio: Convert to OGG (48 kbps)
az: Audio: OGG formatına çevir (48 kbps)
cs: Zvuk: převést na OGG (48 kbps)
hu: Hang: konvertálás ide OGG (48 kbps)
ka: აუდიო: OGG-ში (48 კბ/წმ) გადაყვანა
ro: Audio: conversie în OGG (48 kbps)
sv: Ljud: konvertera till OGG (48 kbps)
uk_ua: Аудіо: перетворити на OGG (48 kbps)

source: Audio: Convert to OGG (192 kbps)
az: Audio: OGG formatına çevir (192 kbps)
cs: Zvuk: převést na OGG (192 kbps)
hu: Hang: konvertálás ide OGG (192 kbps)
ka: აუდიო: OGG-ში (192 კბ/წმ) გადაყვანა
ro: Audio: conversie în OGG (192 kbps)
sv: Ljud: konvertera till OGG (192 kbps)
uk_ua: Аудіо: перетворити на OGG (192 kbps)

source: Audio: Convert to OGG (320 kbps)
az: Audio: OGG formatına çevir (320 kbps)
cs: Zvuk: převést na OGG (320 kbps)
hu: Hang: konvertálás ide OGG (320 kbps)
ka: აუდიო: OGG-ში (320 კბ/წმ) გადაყვანა
ro: Audio: conversie în OGG (320 kbps)
sv: Ljud: konvertera till OGG (320 kbps)
uk_ua: Аудіо: перетворити на OGG (320 kbps)

source: Audio: Convert to OPUS (48 kbps)
az: Audio: OPUS formatına çevir (48 kbps)
cs: Zvuk: převést na OPUS (48 kbps)
hu: Hang: konvertálás ide OPUS (48 kbps)
ka: აუდიო: OPUS-ში (48 კბ/წმ) გადაყვანა
ro: Audio: conversie în OPUS (48 kbps)
sv: Ljud: konvertera till OPUS (48 kbps)
uk_ua: Аудіо: перетворити на OPUS (48 kbps)

source: Audio: Convert to OPUS (192 kbps)
az: Audio: OPUS formatına çevir (192 kbps)
cs: Zvuk: převést na OPUS (192 kbps)
hu: Hang: konvertálás ide OPUS (192 kbps)
ka: აუდიო: OPUS-ში (192 კბ/წმ) გადაყვანა
ro: Audio: conversie în OPUS (192 kbps)
sv: Ljud: konvertera till OPUS (192 kbps)
uk_ua: Аудіо: перетворити на OPUS (192 kbps)

source: Audio: Convert to OPUS (320 kbps)
az: Audio: OPUS formatına çevir (320 kbps)
cs: Zvuk: převést na OPUS (320 kbps)
hu: Hang: konvertálás ide OPUS (320 kbps)
ka: აუდიო: OPUS-ში (320 კბ/წმ) გადაყვანა
ro: Audio: conversie în OPUS (320 kbps)
sv: Ljud: konvertera till OPUS (320 kbps)
uk_ua: Аудіо: перетворити на OPUS (320 kbps)

source: Audio: Convert to WAV
az: Audio: WAV formatına çevir
cs: Zvuk: převést na WAV
hu: Hang: konvertálás ide WAV
ka: აუდიო: WAV-ში გადაყვანა
ro: Audio: conversie în WAV
sv: Ljud: konvertera till WAV
uk_ua: Аудіо: перетворити на WAV

source: Audio: Fade-in
az: Audio: Səsi tədricən artır
cs: Zvuk: náběh
hu: Hang: fokozatos erősítés
ka: აუდიო: ხმის თანდათან აწევა
sv: Ljud: intoning
uk_ua: Аудіо: наростання

source: Audio: Fade-out
az: Audio: Səsi tədricən azalt
cs: Zvuk: doznění
hu: Hang: fokozatos halkítás
ka: აუდიო: ხმის თანდათან დაწევა
sv: Ljud: uttoning
uk_ua: Аудіо: згасання

source: Audio: Mix channels to mono
az: Audio: Kanalları monoya qarışdır
cs: Zvuk: smíchat kanály do mono
hu: Hang: csatornák keverése monóba
ka: აუდიო: არხების შერევა მონომდე
ro: Audio: mixare canale în mono
sv: Ljud: blanda kanaler till mono
uk_ua: Аудіо: звести канали в моно

source: Audio: Mix two files
az: Audio: İki faylın səsini qarışdır
cs: Zvuk: smíchat dva soubory
hu: Hang: két fájl keverése
ka: აუდიო: ორი ფაილის შერევა
ro: Audio: mixare două fișiere
sv: Ljud: blanda två filer
uk_ua: Аудіо: змішати два файли

source: Audio: Normalize volume
az: Audio: Səs səviyyəsini normallaşdır
cs: Zvuk: normalizovat hlasitost
hu: Hang: hangerő normalizálása
ka: აუდიო: ხმის ნორმალიზაცია
ro: Audio: normalizare volum
sv: Ljud: normalisera volym
uk_ua: Аудіо: нормалізувати гучність

source: Audio: Produce spectrogram
az: Audio: Spektroqram yarat
cs: Zvuk: vytvořit spektrogram
hu: Hang: spektrogram készítése
ka: აუდიო: სპექტროგრამის შექმნა
ro: Audio: generare spectrogramă
sv: Ljud: skapa spektrogram
uk_ua: Аудіо: створити спектрограму

source: Audio: Remove silence (sections)
az: Audio: Aralıqlardakı səssizliyi sil
cs: Zvuk: odstranit ticho (úseky)
hu: Hang: csend eltávolítása (szakaszok)
ka: აუდიო: სიჩუმის წაშლა (სექციები)
ro: Audio: eliminare liniște (secțiuni)
sv: Ljud: ta bort tystnad (avsnitt)
uk_ua: Аудіо: прибрати тишу (фрагменти)

source: Audio: Mute noise
az: Audio: Küyü susdur
cs: Zvuk: potlačit šum
hu: Hang: zaj némítása
ka: აუდიო: ხმაურის დადუმება
ro: Audio: atenuare zgomot
sv: Ljud: dämpa brus
uk_ua: Аудіо: приглушити шум

source: Audio: Remove silence (extremities)
az: Audio: Başda və sonda səssizliyi sil
cs: Zvuk: odstranit ticho (okraje)
hu: Hang: csend eltávolítása (végeken)
ka: აუდიო: სიჩუმის წაშლა (კიდეები)
ro: Audio: eliminare liniște (extremități)
sv: Ljud: ta bort tystnad (ändar)
uk_ua: Аудіо: прибрати тишу (краї)
