Repository: cfgnunes/nautilus-scripts
Catalog: .po/*.po
Languages: az, cs, hu, ka, ro, sv, uk_ua

source: PDF: Layout (portrait, 2x2)
az: PDF: Səhifə düzümü (şaquli, 2x2)
cs: PDF: rozložení (na výšku, 2x2)
hu: PDF: elrendezés (álló, 2x2)
ka: PDF: განლაგება (პორტრეტული, 2x2)
ro: PDF: așezare (portret, 2x2)
sv: PDF: layout (stående, 2x2)
uk_ua: PDF: макет (книжкова, 2x2)

source: PDF: Layout (portrait, 2x4)
az: PDF: Səhifə düzümü (şaquli, 2x4)
cs: PDF: rozložení (na výšku, 2x4)
hu: PDF: elrendezés (álló, 2x4)
ka: PDF: განლაგება (პორტრეტული, 2x4)
ro: PDF: așezare (portret, 2x4)
sv: PDF: layout (stående, 2x4)
uk_ua: PDF: макет (книжкова, 2x4)

source: PDF: Layout (portrait, 4x2)
az: PDF: Səhifə düzümü (şaquli, 4x2)
cs: PDF: rozložení (na výšku, 4x2)
hu: PDF: elrendezés (álló, 4x2)
ka: PDF: განლაგება (პორტრეტული, 4x2)
ro: PDF: așezare (portret, 4x2)
sv: PDF: layout (stående, 4x2)
uk_ua: PDF: макет (книжкова, 4x2)

source: PDF: Optimize for web (linearize)
az: PDF: Veb üçün optimallaşdır (xəttiləşdir)
cs: PDF: optimalizovat pro web (linearizovat)
hu: PDF: optimalizálás webre (linearizálás)
ka: PDF: ოპტიმიზაცია ვებისთვის (გაწრფევება)
ro: PDF: optimizare pentru web (liniarizare)
sv: PDF: optimera för webben (linearisera)
uk_ua: PDF: оптимізувати для вебу (лінеаризувати)

source: PDF: Set size (A3)
az: PDF: Səhifə ölçüsünü təyin et (A3)
cs: PDF: nastavit velikost (A3)
hu: PDF: méret beállítása (A3)
ka: PDF: ზომის დაყენება (A3)
ro: PDF: setare dimensiune (A3)
sv: PDF: ange storlek (A3)
uk_ua: PDF: встановити розмір (A3)

source: PDF: Set size (A4)
az: PDF: Səhifə ölçüsünü təyin et (A4)
cs: PDF: nastavit velikost (A4)
hu: PDF: méret beállítása (A4)
ka: PDF: ზომის დაყენება (A4)
ro: PDF: setare dimensiune (A4)
sv: PDF: ange storlek (A4)
uk_ua: PDF: встановити розмір (A4)

source: PDF: Set size (A5)
az: PDF: Səhifə ölçüsünü təyin et (A5)
cs: PDF: nastavit velikost (A5)
hu: PDF: méret beállítása (A5)
ka: PDF: ზომის დაყენება (A5)
ro: PDF: setare dimensiune (A5)
sv: PDF: ange storlek (A5)
uk_ua: PDF: встановити розмір (A5)

source: PDF: Set size (US Legal)
az: PDF: Səhifə ölçüsünü təyin et (US Legal)
cs: PDF: nastavit velikost (US Legal)
hu: PDF: méret beállítása (US Legal)
ka: PDF: ზომის დაყენება (აშშ ოფიციალური)
ro: PDF: setare dimensiune (US Legal)
sv: PDF: ange storlek (US Legal)
uk_ua: PDF: встановити розмір (US Legal)

source: PDF: Set size (US Letter)
az: PDF: Səhifə ölçüsünü təyin et (US Letter)
cs: PDF: nastavit velikost (US Letter)
hu: PDF: méret beállítása (US Letter)
ka: PDF: ზომის დაყენება (აშშ წერილი)
ro: PDF: setare dimensiune (US Letter)
sv: PDF: ange storlek (US Letter)
uk_ua: PDF: встановити розмір (US Letter)

source: PDF: Perform OCR (English)
az: PDF: Mətn tanı (OCR, ingilis dili)
cs: PDF: rozpoznat text (angličtina)
hu: PDF: OCR futtatása (angol)
ka: PDF: OCR-ის გაშვება (ინგლისური)
ro: PDF: efectuare OCR (engleză)
sv: PDF: gör OCR (engelska)
uk_ua: PDF: розпізнати текст (англійська)

source: PDF: Perform OCR (French)
az: PDF: Mətn tanı (OCR, fransız dili)
cs: PDF: rozpoznat text (francouzština)
hu: PDF: OCR futtatása (francia)
ka: PDF: OCR-ის გაშვება (ფრანგული)
ro: PDF: efectuare OCR (franceză)
sv: PDF: gör OCR (franska)
uk_ua: PDF: розпізнати текст (французька)

source: PDF: Perform OCR (German)
az: PDF: Mətn tanı (OCR, alman dili)
cs: PDF: rozpoznat text (němčina)
hu: PDF: OCR futtatása (német)
ka: PDF: OCR-ის გაშვება (გერმანული)
ro: PDF: efectuare OCR (germană)
sv: PDF: gör OCR (tyska)
uk_ua: PDF: розпізнати текст (німецька)

source: PDF: Perform OCR (Italian)
az: PDF: Mətn tanı (OCR, italyan dili)
cs: PDF: rozpoznat text (italština)
hu: PDF: OCR futtatása (olasz)
ka: PDF: OCR-ის გაშვება (იტალიური)
ro: PDF: efectuare OCR (italiană)
sv: PDF: gör OCR (italienska)
uk_ua: PDF: розпізнати текст (італійська)

source: PDF: Perform OCR (Portuguese)
az: PDF: Mətn tanı (OCR, portuqal dili)
cs: PDF: rozpoznat text (portugalština)
hu: PDF: OCR futtatása (portugál)
ka: PDF: OCR-ის გაშვება (პორტუგალიური)
ro: PDF: efectuare OCR (portugheză)
sv: PDF: gör OCR (portugisiska)
uk_ua: PDF: розпізнати текст (португальська)

source: PDF: Perform OCR (Russian)
az: PDF: Mətn tanı (OCR, rus dili)
cs: PDF: rozpoznat text (ruština)
hu: PDF: OCR futtatása (orosz)
ka: PDF: OCR-ის გაშვება (რუსული)
ro: PDF: efectuare OCR (rusă)
sv: PDF: gör OCR (ryska)
uk_ua: PDF: розпізнати текст (російська)

source: PDF: Perform OCR (Spanish)
az: PDF: Mətn tanı (OCR, ispan dili)
cs: PDF: rozpoznat text (španělština)
hu: PDF: OCR futtatása (spanyol)
ka: PDF: OCR-ის გაშვება (ესპანური)
ro: PDF: efectuare OCR (spaniolă)
sv: PDF: gör OCR (spanska)
uk_ua: PDF: розпізнати текст (іспанська)

source: PDF: Reduce (150 dpi, e-book)
az: PDF: Həcmi azalt (150 dpi, elektron kitab)
cs: PDF: zmenšit (150 dpi, e-kniha)
hu: PDF: csökkentés (150 dpi, e-könyv)
ka: PDF: შემცირება (150 dpi, ელწიგნი)
ro: PDF: reducere (150 dpi, carte electronică)
sv: PDF: minska (150 dpi, e-bok)
uk_ua: PDF: зменшити (150 dpi, електронна книга)

source: PDF: Reduce (300 dpi, printer)
az: PDF: Həcmi azalt (300 dpi, printer)
cs: PDF: zmenšit (300 dpi, tiskárna)
hu: PDF: csökkentés (300 dpi, nyomtató)
ka: PDF: შემცირება (300 dpi, პრინტერი)
ro: PDF: reducere (300 dpi, imprimantă)
sv: PDF: minska (300 dpi, skrivare)
uk_ua: PDF: зменшити (300 dpi, принтер)

source: PDF: Remove annotations
az: PDF: Annotasiyaları sil
cs: PDF: odstranit anotace
hu: PDF: jegyzetek eltávolítása
ka: PDF: ანოტაციების წაშლა
ro: PDF: eliminare adnotări
sv: PDF: ta bort anteckningar
uk_ua: PDF: видалити анотації

source: PDF: Remove metadata
az: PDF: Metaməlumatı sil
cs: PDF: odstranit metadata
hu: PDF: metaadatok eltávolítása
ka: PDF: მეტამონაცემების წაშლა
ro: PDF: eliminare metadate
sv: PDF: ta bort metadata
uk_ua: PDF: видалити метадані

source: PDF: Rotate (90 deg)
az: PDF: Fırlat (90 dərəcə)
cs: PDF: otočit (90°)
hu: PDF: forgatás (90°)
ka: PDF: მობრუნება (90 გრად)
ro: PDF: rotire (90°)
sv: PDF: rotera (90°)
uk_ua: PDF: повернути (90°)

source: PDF: Rotate (180 deg)
az: PDF: Fırlat (180 dərəcə)
cs: PDF: otočit (180°)
hu: PDF: forgatás (180°)
ka: PDF: მობრუნება (180 გრად)
ro: PDF: rotire (180°)
sv: PDF: rotera (180°)
uk_ua: PDF: повернути (180°)

source: PDF: Rotate (270 deg)
az: PDF: Fırlat (270 dərəcə)
cs: PDF: otočit (270°)
hu: PDF: forgatás (270°)
ka: PDF: მობრუნება (270 გრად)
ro: PDF: rotire (270°)
sv: PDF: rotera (270°)
uk_ua: PDF: повернути (270°)

source: PDF: Show signatures
az: PDF: İmzaları göstər
cs: PDF: zobrazit podpisy
hu: PDF: aláírások megjelenítése
ka: PDF: ხელმოწერების ჩვენება
ro: PDF: afișare semnături
sv: PDF: visa signaturer
uk_ua: PDF: показати підписи

source: PDF: Split into single-page PDFs
az: PDF: Hər səhifəni ayrıca PDF faylına böl
cs: PDF: rozdělit na jednostránkové PDF
hu: PDF: felosztás egyoldalas PDF-ekre
ka: PDF: დაყოფა ერთგვერდიან PDF-ებად
ro: PDF: împărțire în PDF-uri de o pagină
sv: PDF: dela upp i ensidiga PDF-filer
uk_ua: PDF: розділити на односторінкові PDF

source: Rename: Add MD5 prefix
az: Adını dəyiş: MD5 prefiksi əlavə et
cs: Přejmenovat: přidat předponu MD5
hu: Átnevezés: MD5 előtag hozzáadása
ka: სახელის გადარქმევა: MD5 პრეფიქსის დამატება
ro: Redenumire: adăugare prefix MD5
sv: Byt namn: lägg till MD5-prefix
uk_ua: Перейменувати: додати префікс MD5

source: Rename: Remove accents
az: Adını dəyiş: Diakritik işarələri sil
cs: Přejmenovat: odstranit diakritiku
hu: Átnevezés: ékezetek eltávolítása
ka: სახელის გადარქმევა: აქცენტების მოცილება
ro: Redenumire: eliminare accente
sv: Byt namn: ta bort accenter
uk_ua: Перейменувати: прибрати наголоси

source: Rename: Remove prefixes
az: Adını dəyiş: Prefiksləri sil
cs: Přejmenovat: odstranit předpony
hu: Átnevezés: előtagok eltávolítása
ka: სახელის გადარქმევა: პრეფიქსების მოცილება
ro: Redenumire: eliminare prefixe
sv: Byt namn: ta bort prefix
uk_ua: Перейменувати: прибрати префікси

source: Rename: Remove suffixes
az: Adını dəyiş: Suffiksləri sil
cs: Přejmenovat: odstranit přípony
hu: Átnevezés: utótagok eltávolítása
ka: სახელის გადარქმევა: სუფიქსების მოცილება
ro: Redenumire: eliminare sufixe
sv: Byt namn: ta bort suffix
uk_ua: Перейменувати: прибрати суфікси

source: Rename: Change spaces to dashes
az: Adını dəyiş: Boşluqları defisə çevir
cs: Přejmenovat: mezery na pomlčky
hu: Átnevezés: szóközök kötőjelekké
ka: სახელის გადარქმევა: ჰარეების ტირეთი ჩანაცვლება
ro: Redenumire: spații în cratime
sv: Byt namn: blanksteg till bindestreck
uk_ua: Перейменувати: пробіли на дефіси

source: Rename: Change dashes to spaces
az: Adını dəyiş: Defisləri boşluğa çevir
cs: Přejmenovat: pomlčky na mezery
hu: Átnevezés: kötőjelek szóközökké
ka: სახელის გადარქმევა: ტირეების ჰარეთი ჩანაცვლება
ro: Redenumire: cratime în spații
sv: Byt namn: bindestreck till blanksteg
uk_ua: Перейменувати: дефіси на пробіли

source: Rename: To lowercase
az: Adını dəyiş: Kiçik hərflərə çevir
cs: Přejmenovat: na malá písmena
hu: Átnevezés: kisbetűsre
ka: სახელის გადარქმევა: მხედრულში გადაყვანა
ro: Redenumire: în minuscule
sv: Byt namn: till gemener
uk_ua: Перейменувати: на нижній регістр

source: Rename: To lowercase (recursive)
az: Adını dəyiş: Kiçik hərflərə çevir (alt qovluqlarla)
cs: Přejmenovat: na malá písmena (rekurzivně)
hu: Átnevezés: kisbetűsre (rekurzív)
ka: სახელის გადარქმევა: მხედრულში გადაყვანა (რეკურსიული)
ro: Redenumire: în minuscule (recursiv)
sv: Byt namn: till gemener (rekursivt)
uk_ua: Перейменувати: на нижній регістр (рекурсивно)

source: Rename: To sentence case
az: Adını dəyiş: Cümlə qaydasında böyük hərflərə çevir
cs: Přejmenovat: jako věta
hu: Átnevezés: mondatkezdő nagybetű
ka: სახელის გადარქმევა: წინადადების რეგისტრში
ro: Redenumire: ca în propoziție
sv: Byt namn: till mening
uk_ua: Перейменувати: як у реченні

source: Rename: To title case
az: Adını dəyiş: Baş hərfləri böyüt
cs: Přejmenovat: jako nadpis
hu: Átnevezés: címszerű nagybetű
ka: სახელის გადარქმევა: სათაურის რეგისტრში
ro: Redenumire: ca în titlu
sv: Byt namn: till titel
uk_ua: Перейменувати: як у заголовку

source: Rename: To uppercase
az: Adını dəyiş: Böyük hərflərə çevir
cs: Přejmenovat: na velká písmena
hu: Átnevezés: nagybetűsre
ka: სახელის გადარქმევა: მთავრულში გადაყვანა
ro: Redenumire: în majuscule
sv: Byt namn: till versaler
uk_ua: Перейменувати: на верхній регістр

source: Rename: To uppercase (recursive)
az: Adını dəyiş: Böyük hərflərə çevir (alt qovluqlarla)
cs: Přejmenovat: na velká písmena (rekurzivně)
hu: Átnevezés: nagybetűsre (rekurzív)
ka: სახელის გადარქმევა: მთავრულში გადაყვანა (რეკურსიული)
ro: Redenumire: în majuscule (recursiv)
sv: Byt namn: till versaler (rekursivt)
uk_ua: Перейменувати: на верхній регістр (рекурсивно)

source: Reset permissions (recursive)
az: İcazələri sıfırla (alt qovluqlarla)
cs: Obnovit oprávnění (rekurzivně)
hu: Jogosultságok visszaállítása (rekurzív)
ka: წვდომების ჩამოყრა (რეკურსიული)
ro: Resetare permisiuni (recursiv)
sv: Återställ behörigheter (rekursivt)
uk_ua: Скинути дозволи (рекурсивно)

source: Scan for malware (via ClamAV)
az: Zərərli proqramları skan et (ClamAV ilə)
cs: Vyhledat malware (přes ClamAV)
hu: Kártevőkeresés (ClamAV)
ka: მავნე პროგრამების ძებნა (ClamAV-ით)
ro: Scanare malware (prin ClamAV)
sv: Sök efter skadlig kod (via ClamAV)
uk_ua: Перевірити на зловмисне ПЗ (через ClamAV)

source: Scan for malware (via Lenspect)
az: Zərərli proqramları skan et (Lenspect ilə)
cs: Vyhledat malware (přes Lenspect)
hu: Kártevőkeresés (Lenspect)
ka: მავნე პროგრამების ძებნა (Lenspect-ით)
ro: Scanare malware (prin Lenspect)
sv: Sök efter skadlig kod (via Lenspect)
uk_ua: Перевірити на зловмисне ПЗ (через Lenspect)

source: Show file information
az: Fayl məlumatını göstər
cs: Zobrazit informace o souboru
hu: Fájlinformációk megjelenítése
ka: ფაილის ინფორმაციის ჩვენება
ro: Afișare informații fișier
sv: Visa filinformation
uk_ua: Показати відомості про файл

source: Show file metadata
az: Faylın metaməlumatını göstər
cs: Zobrazit metadata souboru
hu: Fájl metaadatainak megjelenítése
ka: ფაილის მეტამონაცემების ჩვენება
ro: Afișare metadate fișier
sv: Visa filmetadata
uk_ua: Показати метадані файлу

source: Show file MIME type
az: Faylın MIME növünü göstər
cs: Zobrazit typ MIME souboru
hu: Fájl MIME-típusának megjelenítése
ka: ფაილის MIME ტიპის ჩვენება
ro: Afișare tip MIME fișier
sv: Visa filens MIME-typ
uk_ua: Показати тип MIME файлу

source: SVG: Compress to SVGZ
az: SVG: SVGZ formatına sıxışdır
cs: SVG: komprimovat do SVGZ
hu: SVG: tömörítés SVGZ-be
ka: SVG: შეკუმშვა SVGZ-ში
ro: SVG: comprimare în SVGZ
sv: SVG: komprimera till SVGZ
uk_ua: SVG: стиснути в SVGZ

source: SVG: Decompress SVGZ
az: SVG: SVGZ formatından çıxar
cs: SVG: dekomprimovat SVGZ
hu: SVG: SVGZ kibontása
ka: SVG: SVGZ-ის გაშლა
ro: SVG: decomprimare SVGZ
sv: SVG: dekomprimera SVGZ
uk_ua: SVG: розпакувати SVGZ

source: SVG: Export to PDF
az: SVG: PDF formatında çıxar
cs: SVG: exportovat do PDF
hu: SVG: exportálás PDF-be
ka: SVG: PDF-ში გატანა
ro: SVG: export în PDF
sv: SVG: exportera till PDF
uk_ua: SVG: експортувати в PDF

source: SVG: Export to PNG (256 px)
az: SVG: PNG formatında çıxar (256 px)
cs: SVG: exportovat do PNG (256 px)
hu: SVG: exportálás PNG-be (256 px)
ka: SVG: PNG-ში გატანა (256 პიქს)
ro: SVG: export în PNG (256 px)
sv: SVG: exportera till PNG (256 px)
uk_ua: SVG: експортувати в PNG (256 px)

source: SVG: Export to PNG (512 px)
az: SVG: PNG formatında çıxar (512 px)
cs: SVG: exportovat do PNG (512 px)
hu: SVG: exportálás PNG-be (512 px)
ka: SVG: PNG-ში გატანა (512 პიქს)
ro: SVG: export în PNG (512 px)
sv: SVG: exportera till PNG (512 px)
uk_ua: SVG: експортувати в PNG (512 px)

source: SVG: Export to PNG (1024 px)
az: SVG: PNG formatında çıxar (1024 px)
cs: SVG: exportovat do PNG (1024 px)
hu: SVG: exportálás PNG-be (1024 px)
ka: SVG: PNG-ში გატანა (1024 პიქს)
ro: SVG: export în PNG (1024 px)
sv: SVG: exportera till PNG (1024 px)
uk_ua: SVG: експортувати в PNG (1024 px)

source: SVG: Export to PNG (custom)
az: SVG: PNG formatında çıxar (fərdi ölçü)
cs: SVG: exportovat do PNG (vlastní)
hu: SVG: exportálás PNG-be (egyéni)
ka: SVG: PNG-ში გატანა (მორგებული)
ro: SVG: export în PNG (personalizat)
sv: SVG: exportera till PNG (anpassad)
uk_ua: SVG: експортувати в PNG (власний)

source: SVG: Optimize
az: SVG: Optimallaşdır
cs: SVG: optimalizovat
hu: SVG: optimalizálás
ka: SVG: ოპტიმიზაცია
ro: SVG: optimizare
sv: SVG: optimera
uk_ua: SVG: оптимізувати

source: SVG: Replace fonts with Charter
az: SVG: Şriftləri Charter ilə əvəz et
cs: SVG: nahradit písma za Charter
hu: SVG: betűtípusok cseréje Charterre
ka: SVG: ფონტების ჩანაცვლება Charter-ით
ro: SVG: înlocuire fonturi cu Charter
sv: SVG: ersätt teckensnitt med Charter
uk_ua: SVG: замінити шрифти на Charter

source: SVG: Replace fonts with Helvetica
az: SVG: Şriftləri Helvetica ilə əvəz et
cs: SVG: nahradit písma za Helvetica
hu: SVG: betűtípusok cseréje Helveticára
ka: SVG: ფონტების ჩანაცვლება Helvetica-ით
ro: SVG: înlocuire fonturi cu Helvetica
sv: SVG: ersätt teckensnitt med Helvetica
uk_ua: SVG: замінити шрифти на Helvetica

source: SVG: Replace fonts with Times
az: SVG: Şriftləri Times ilə əvəz et
cs: SVG: nahradit písma za Times
hu: SVG: betűtípusok cseréje Timesre
ka: SVG: ფონტების ჩანაცვლება Times-ით
ro: SVG: înlocuire fonturi cu Times
sv: SVG: ersätt teckensnitt med Times
uk_ua: SVG: замінити шрифти на Times

source: Terminal
cs: Terminál
hu: Terminál
ka: ტერმინალი
uk_ua: Термінал

source: Terminal (synced panes)
az: Terminal (sinxron panellər)
cs: Terminál (synchronizované panely)
hu: Terminál (szinkronizált panelek)
ka: ტერმინალი (სინქრონიზებული პანელები)
ro: Terminal (panouri sincronizate)
sv: Terminal (synkade paneler)
uk_ua: Термінал (синхронізовані панелі)

source: Text: Concatenate multiple files
az: Mətn: Bir neçə faylı birləşdir
cs: Text: spojit více souborů
hu: Szöveg: több fájl összefűzése
ka: ტექსტი: ერთზე მეტი ფაილის შეერთება
ro: Text: concatenare mai multe fișiere
sv: Text: sammanfoga flera filer
uk_ua: Текст: з’єднати кілька файлів

source: Text: Convert tabs to 4 spaces
az: Mətn: Tabulyasiyaları 4 boşluğa çevir
cs: Text: převést tabulátory na 4 mezery
hu: Szöveg: tabulátorok 4 szóközre
ka: ტექსტი: ტაბულაციის გადაყვანა 4 ჰარეში
ro: Text: conversie taburi în 4 spații
sv: Text: konvertera tabbar till 4 blanksteg
uk_ua: Текст: табуляції на 4 пробіли

source: Text: Normalize (UTF-8, recursive)
az: Mətn: Normallaşdır (UTF-8, alt qovluqlarla)
cs: Text: normalizovat (UTF-8, rekurzivně)
hu: Szöveg: normalizálás (UTF-8, rekurzív)
ka: ტექსტი: ნორმალიზაცია (UTF-8, რეკურსიული)
ro: Text: normalizare (UTF-8, recursiv)
sv: Text: normalisera (UTF-8, rekursivt)
uk_ua: Текст: нормалізувати (UTF-8, рекурсивно)

source: Text: Encode to UTF-8
az: Mətn: UTF-8 ilə kodlaşdır
cs: Text: kódovat do UTF-8
hu: Szöveg: kódolás UTF-8-ra
ka: ტექსტი: გადაყვანა UTF-8-ში
ro: Text: codare în UTF-8
sv: Text: koda till UTF-8
uk_ua: Текст: кодувати в UTF-8

source: Text: List encodings
az: Mətn: Kodlaşdırmaları siyahıla
cs: Text: vypsat kódování
hu: Szöveg: kódolások listázása
ka: ტექსტი: კოდირებების სია
ro: Text: listare codări
sv: Text: lista kodningar
uk_ua: Текст: показати кодування

source: Text: List issues
az: Mətn: Problemləri siyahıla
cs: Text: vypsat problémy
hu: Szöveg: hibák listázása
ka: ტექსტი: პრობლემების სია
ro: Text: listare probleme
sv: Text: lista problem
uk_ua: Текст: показати проблеми

source: Text: List line breaks
az: Mətn: Sətirsonlarını siyahıla
cs: Text: vypsat zalomení řádků
hu: Szöveg: sortörések listázása
ka: ტექსტი: ხაზის გადატანების სია
ro: Text: listare sfârșituri de linie
sv: Text: lista radbrytningar
uk_ua: Текст: показати розриви рядків

source: Text: List line counts
az: Mətn: Sətir saylarını siyahıla
cs: Text: vypsat počty řádků
hu: Szöveg: sorszámok listázása
ka: ტექსტი: ხაზების რაოდენობის სია
ro: Text: listare număr de linii
sv: Text: lista radantal
uk_ua: Текст: показати кількість рядків

source: Text: List line lengths
az: Mətn: Sətir uzunluqlarını siyahıla
cs: Text: vypsat délky řádků
hu: Szöveg: sorhosszak listázása
ka: ტექსტი: ხაზის სიგრძეების სია
ro: Text: listare lungimi de linie
sv: Text: lista radlängder
uk_ua: Текст: показати довжину рядків

source: Text: List word counts
az: Mətn: Söz saylarını siyahıla
cs: Text: vypsat počty slov
hu: Szöveg: szószámok listázása
ka: ტექსტი: სიტყვების რაოდენობის სია
ro: Text: listare număr de cuvinte
sv: Text: lista ordantal
uk_ua: Текст: показати кількість слів

source: Text: Remove trailing spaces
az: Mətn: Sətir sonundakı boşluqları sil
cs: Text: odstranit koncové mezery
hu: Szöveg: záró szóközök eltávolítása
ka: ტექსტი: ბოლოში მიწერილი ჰარეების მოცილება
ro: Text: eliminare spații finale
sv: Text: ta bort avslutande blanksteg
uk_ua: Текст: прибрати кінцеві пробіли

source: Text: Remove accents
az: Mətn: Diakritik işarələri sil
cs: Text: odstranit diakritiku
hu: Szöveg: ékezetek eltávolítása
ka: ტექსტი: აქცენტების მოცილება
ro: Text: eliminare accente
sv: Text: ta bort accenter
uk_ua: Текст: прибрати наголоси

source: URL: Check HTTP status
az: URL: HTTP vəziyyətini yoxla
cs: URL: zkontrolovat stav HTTP
hu: URL: HTTP-állapot ellenőrzése
ka: URL: HTTP სტატუსის შემოწმება
ro: URL: verificare stare HTTP
sv: URL: kontrollera HTTP-status
uk_ua: URL: перевірити стан HTTP

source: URL: Download file
az: URL: Faylı endir
cs: URL: stáhnout soubor
hu: URL: fájl letöltése
ka: URL: ფაილის გადმოწერა
ro: URL: descărcare fișier
sv: URL: hämta fil
uk_ua: URL: завантажити файл

source: URL: Show HTTP headers
az: URL: HTTP başlıqlarını göstər
cs: URL: zobrazit hlavičky HTTP
hu: URL: HTTP-fejlécek megjelenítése
ka: URL: HTTP თავსართების ჩვენება
ro: URL: afișare antete HTTP
sv: URL: visa HTTP-rubriker
uk_ua: URL: показати заголовки HTTP

source: Verify MD5 file
az: MD5 faylını yoxla
cs: Ověřit soubor MD5
hu: Fájl ellenőrzése MD5
ka: MD5 ფაილის გადამოწმება
ro: Verificare fișier MD5
sv: Verifiera fil MD5
uk_ua: Перевірити файл MD5

source: Verify SHA1 file
az: SHA1 faylını yoxla
cs: Ověřit soubor SHA1
hu: Fájl ellenőrzése SHA1
ka: SHA1 ფაილის გადამოწმება
ro: Verificare fișier SHA1
sv: Verifiera fil SHA1
uk_ua: Перевірити файл SHA1

source: Verify SHA256 file
az: SHA256 faylını yoxla
cs: Ověřit soubor SHA256
hu: Fájl ellenőrzése SHA256
ka: SHA256 ფაილის გადამოწმება
ro: Verificare fișier SHA256
sv: Verifiera fil SHA256
uk_ua: Перевірити файл SHA256

source: Verify SHA512 file
az: SHA512 faylını yoxla
cs: Ověřit soubor SHA512
hu: Fájl ellenőrzése SHA512
ka: SHA512 ფაილის გადამოწმება
ro: Verificare fișier SHA512
sv: Verifiera fil SHA512
uk_ua: Перевірити файл SHA512

source: Video: Aspect to 1:1
az: Video: Tərəflər nisbətini 1:1 et
cs: Video: poměr stran 1:1
hu: Videó: képarány 1:1
ka: ვიდეო: ფარდობა 1:1-ში
ro: Video: raport 1:1
sv: Video: bildformat 1:1
uk_ua: Відео: співвідношення 1:1

source: Video: Aspect to 4:3
az: Video: Tərəflər nisbətini 4:3 et
cs: Video: poměr stran 4:3
hu: Videó: képarány 4:3
ka: ვიდეო: ფარდობა 4:3-ში
ro: Video: raport 4:3
sv: Video: bildformat 4:3
uk_ua: Відео: співвідношення 4:3

source: Video: Aspect to 16:9
az: Video: Tərəflər nisbətini 16:9 et
cs: Video: poměr stran 16:9
hu: Videó: képarány 16:9
ka: ვიდეო: ფარდობა 16:9-ში
ro: Video: raport 16:9
sv: Video: bildformat 16:9
uk_ua: Відео: співвідношення 16:9

source: Video: Aspect to 16:10
az: Video: Tərəflər nisbətini 16:10 et
cs: Video: poměr stran 16:10
hu: Videó: képarány 16:10
ka: ვიდეო: ფარდობა 16:10-ში
ro: Video: raport 16:10
sv: Video: bildformat 16:10
uk_ua: Відео: співвідношення 16:10

source: Video: Convert to MKV
az: Video: MKV formatına çevir
cs: Video: převést na MKV
hu: Videó: konvertálás ide MKV
ka: ვიდეო: გადაყვანა MKV-ში
ro: Video: conversie în MKV
sv: Video: konvertera till MKV
uk_ua: Відео: перетворити на MKV

source: Video: Convert to MKV (copy)
az: Video: MKV formatına çevir (yenidən kodlaşdırmadan)
cs: Video: převést na MKV (kopie)
hu: Videó: konvertálás MKV formátumra (másolat)
ka: ვიდეო: გადაყვანა MKV-ში (კოპირება)
ro: Video: conversie în MKV (copie)
sv: Video: konvertera till MKV (kopia)
uk_ua: Відео: перетворити на MKV (копія)

source: Video: Convert to MP4
az: Video: MP4 formatına çevir
cs: Video: převést na MP4
hu: Videó: konvertálás ide MP4
ka: ვიდეო: გადაყვანა MP4-ში
ro: Video: conversie în MP4
sv: Video: konvertera till MP4
uk_ua: Відео: перетворити на MP4

source: Video: Convert to MP4 (copy)
az: Video: MP4 formatına çevir (yenidən kodlaşdırmadan)
cs: Video: převést na MP4 (kopie)
hu: Videó: konvertálás MP4 formátumra (másolat)
ka: ვიდეო: გადაყვანა MP4-ში (კოპირება)
ro: Video: conversie în MP4 (copie)
sv: Video: konvertera till MP4 (kopia)
uk_ua: Відео: перетворити на MP4 (копія)

source: Video: Convert to WebM
az: Video: WebM formatına çevir
cs: Video: převést na WebM
hu: Videó: konvertálás ide WebM
ka: ვიდეო: გადაყვანა WebM-ში
ro: Video: conversie în WebM
sv: Video: konvertera till WebM
uk_ua: Відео: перетворити на WebM

source: Video: Convert to WebM (copy)
az: Video: WebM formatına çevir (yenidən kodlaşdırmadan)
cs: Video: převést na WebM (kopie)
hu: Videó: konvertálás WebM formátumra (másolat)
ka: ვიდეო: გადაყვანა WebM-ში (კოპირება)
ro: Video: conversie în WebM (copie)
sv: Video: konvertera till WebM (kopia)
uk_ua: Відео: перетворити на WebM (копія)

source: Video: Export frames (1 FPS)
az: Video: Kadrları çıxar (1 FPS)
cs: Video: exportovat snímky (1 FPS)
hu: Videó: képkockák exportálása (1 FPS)
ka: ვიდეო: კადრების გატანა (1 კადრ/წმ)
ro: Video: export cadre (1 FPS)
sv: Video: exportera bildrutor (1 FPS)
uk_ua: Відео: експортувати кадри (1 FPS)

source: Video: Export frames (5 FPS)
az: Video: Kadrları çıxar (5 FPS)
cs: Video: exportovat snímky (5 FPS)
hu: Videó: képkockák exportálása (5 FPS)
ka: ვიდეო: კადრების გატანა (5 კადრ/წმ)
ro: Video: export cadre (5 FPS)
sv: Video: exportera bildrutor (5 FPS)
uk_ua: Відео: експортувати кадри (5 FPS)

source: Video: Export frames (10 FPS)
az: Video: Kadrları çıxar (10 FPS)
cs: Video: exportovat snímky (10 FPS)
hu: Videó: képkockák exportálása (10 FPS)
ka: ვიდეო: კადრების გატანა (10 კადრ/წმ)
ro: Video: export cadre (10 FPS)
sv: Video: exportera bildrutor (10 FPS)
uk_ua: Відео: експортувати кадри (10 FPS)
