Repository: cfgnunes/nautilus-scripts
Catalog: .po/*.po
Languages: az, cs, hu, ka, ro, sv, uk_ua

source: Image: Convert to JXL
az: Şəkil: JXL formatına çevir
cs: Obrázek: převést na JXL
hu: Kép: konvertálás ide JXL
ka: გამოსახულება: JXL-ში გადაყვანა
ro: Imagine: conversie în JXL
sv: Bild: konvertera till JXL
uk_ua: Зображення: перетворити на JXL

source: Image: Convert to PNG
az: Şəkil: PNG formatına çevir
cs: Obrázek: převést na PNG
hu: Kép: konvertálás ide PNG
ka: გამოსახულება: PNG-ში გადაყვანა
ro: Imagine: conversie în PNG
sv: Bild: konvertera till PNG
uk_ua: Зображення: перетворити на PNG

source: Image: Convert to TIFF
az: Şəkil: TIFF formatına çevir
cs: Obrázek: převést na TIFF
hu: Kép: konvertálás ide TIFF
ka: გამოსახულება: TIFF-ში გადაყვანა
ro: Imagine: conversie în TIFF
sv: Bild: konvertera till TIFF
uk_ua: Зображення: перетворити на TIFF

source: Image: Convert to WebP
az: Şəkil: WebP formatına çevir
cs: Obrázek: převést na WebP
hu: Kép: konvertálás ide WebP
ka: გამოსახულება: WebP-ში გადაყვანა
ro: Imagine: conversie în WebP
sv: Bild: konvertera till WebP
uk_ua: Зображення: перетворити на WebP

source: Image: Create PNG icon (128 px)
az: Şəkil: PNG nişanı yarat (128 px)
cs: Obrázek: vytvořit ikonu PNG (128 px)
hu: Kép: PNG-ikon létrehozása (128 px)
ka: გამოსახულება: PNG ხატულის შექმნა (128 პიქს)
ro: Imagine: creare pictogramă PNG (128 px)
sv: Bild: skapa PNG-ikon (128 px)
uk_ua: Зображення: створити піктограму PNG (128 px)

source: Image: Create PNG icon (256 px)
az: Şəkil: PNG nişanı yarat (256 px)
cs: Obrázek: vytvořit ikonu PNG (256 px)
hu: Kép: PNG-ikon létrehozása (256 px)
ka: გამოსახულება: PNG ხატულის შექმნა (256 პიქს)
ro: Imagine: creare pictogramă PNG (256 px)
sv: Bild: skapa PNG-ikon (256 px)
uk_ua: Зображення: створити піктограму PNG (256 px)

source: Image: Create PNG icon (512 px)
az: Şəkil: PNG nişanı yarat (512 px)
cs: Obrázek: vytvořit ikonu PNG (512 px)
hu: Kép: PNG-ikon létrehozása (512 px)
ka: გამოსახულება: PNG ხატულის შექმნა (512 პიქს)
ro: Imagine: creare pictogramă PNG (512 px)
sv: Bild: skapa PNG-ikon (512 px)
uk_ua: Зображення: створити піктограму PNG (512 px)

source: Image: Create PNG icon (custom)
az: Şəkil: PNG nişanı yarat (fərdi ölçü)
cs: Obrázek: vytvořit ikonu PNG (vlastní)
hu: Kép: PNG-ikon létrehozása (egyéni)
ka: გამოსახულება: PNG ხატულის შექმნა (მორგებული)
ro: Imagine: creare pictogramă PNG (personalizat)
sv: Bild: skapa PNG-ikon (anpassad)
uk_ua: Зображення: створити піктограму PNG (власний)

source: Image: Desaturate
az: Şəkil: Rəng doymasını azalt
cs: Obrázek: odsaturovat
hu: Kép: telítettség csökkentése
ka: გამოსახულება: დესატურაცია
ro: Imagine: desaturare
sv: Bild: minska mättnad
uk_ua: Зображення: знебарвити

source: Image: Export to PDF
az: Şəkil: PDF formatında çıxar
cs: Obrázek: exportovat do PDF
hu: Kép: exportálás PDF-be
ka: გამოსახულება: PDF-ში გატანა
ro: Imagine: export în PDF
sv: Bild: exportera till PDF
uk_ua: Зображення: експортувати в PDF

source: Image: Find similar (65 pct)
az: Şəkil: Oxşarlarını tap (65 faiz)
cs: Obrázek: najít podobné (65 pct)
hu: Kép: hasonlók keresése (65 pct)
ka: გამოსახულება: მსგავსების პოვნა (65 პროც)
ro: Imagine: găsire similare (65 pct)
sv: Bild: hitta liknande (65 pct)
uk_ua: Зображення: знайти схожі (65 pct)

source: Image: Find similar (75 pct)
az: Şəkil: Oxşarlarını tap (75 faiz)
cs: Obrázek: najít podobné (75 pct)
hu: Kép: hasonlók keresése (75 pct)
ka: გამოსახულება: მსგავსების პოვნა (75 პროც)
ro: Imagine: găsire similare (75 pct)
sv: Bild: hitta liknande (75 pct)
uk_ua: Зображення: знайти схожі (75 pct)

source: Image: Find similar (85 pct)
az: Şəkil: Oxşarlarını tap (85 faiz)
cs: Obrázek: najít podobné (85 pct)
hu: Kép: hasonlók keresése (85 pct)
ka: გამოსახულება: მსგავსების პოვნა (85 პროც)
ro: Imagine: găsire similare (85 pct)
sv: Bild: hitta liknande (85 pct)
uk_ua: Зображення: знайти схожі (85 pct)

source: Image: Find similar (95 pct)
az: Şəkil: Oxşarlarını tap (95 faiz)
cs: Obrázek: najít podobné (95 pct)
hu: Kép: hasonlók keresése (95 pct)
ka: გამოსახულება: მსგავსების პოვნა (95 პროც)
ro: Imagine: găsire similare (95 pct)
sv: Bild: hitta liknande (95 pct)
uk_ua: Зображення: знайти схожі (95 pct)

source: Image: Flip (horizontal)
az: Şəkil: Üfüqi əks etdir
cs: Obrázek: převrátit (vodorovně)
hu: Kép: tükrözés (vízszintes)
ka: გამოსახულება: გადაბრუნება (ჰორიზონტალურად)
ro: Imagine: oglindire (orizontal)
sv: Bild: vänd (horisontellt)
uk_ua: Зображення: віддзеркалити (горизонтально)

source: Image: Flip (vertical)
az: Şəkil: Şaquli əks etdir
cs: Obrázek: převrátit (svisle)
hu: Kép: tükrözés (függőleges)
ka: გამოსახულება: გადაბრუნება (ვერტიკალურად)
ro: Imagine: oglindire (vertical)
sv: Bild: vänd (vertikalt)
uk_ua: Зображення: віддзеркалити (вертикально)

source: Image: Generate multiple hues
az: Şəkil: Müxtəlif rəng çalarları yarat
cs: Obrázek: vytvořit více odstínů
hu: Kép: több árnyalat létrehozása
ka: გამოსახულება: ერთზე მეტი ტონის გენერაცია
ro: Imagine: generare mai multe nuanțe
sv: Bild: generera flera nyanser
uk_ua: Зображення: створити кілька відтінків

source: Image: Optimize PNG
az: Şəkil: PNG-ni optimallaşdır
cs: Obrázek: optimalizovat PNG
hu: Kép: PNG optimalizálása
ka: გამოსახულება: PNG-ის ოპტიმიზაცია
ro: Imagine: optimizare PNG
sv: Bild: optimera PNG
uk_ua: Зображення: оптимізувати PNG

source: Image: Perform OCR (English)
az: Şəkil: Mətn tanı (OCR, ingilis dili)
cs: Obrázek: rozpoznat text (angličtina)
hu: Kép: OCR futtatása (angol)
ka: გამოსახულება: OCR-ის გაშვება (ინგლისური)
ro: Imagine: efectuare OCR (engleză)
sv: Bild: gör OCR (engelska)
uk_ua: Зображення: розпізнати текст (англійська)

source: Image: Perform OCR (French)
az: Şəkil: Mətn tanı (OCR, fransız dili)
cs: Obrázek: rozpoznat text (francouzština)
hu: Kép: OCR futtatása (francia)
ka: გამოსახულება: OCR-ის გაშვება (ფრანგული)
ro: Imagine: efectuare OCR (franceză)
sv: Bild: gör OCR (franska)
uk_ua: Зображення: розпізнати текст (французька)

source: Image: Perform OCR (German)
az: Şəkil: Mətn tanı (OCR, alman dili)
cs: Obrázek: rozpoznat text (němčina)
hu: Kép: OCR futtatása (német)
ka: გამოსახულება: OCR-ის გაშვება (გერმანული)
ro: Imagine: efectuare OCR (germană)
sv: Bild: gör OCR (tyska)
uk_ua: Зображення: розпізнати текст (німецька)

source: Image: Perform OCR (Italian)
az: Şəkil: Mətn tanı (OCR, italyan dili)
cs: Obrázek: rozpoznat text (italština)
hu: Kép: OCR futtatása (olasz)
ka: გამოსახულება: OCR-ის გაშვება (იტალიური)
ro: Imagine: efectuare OCR (italiană)
sv: Bild: gör OCR (italienska)
uk_ua: Зображення: розпізнати текст (італійська)

source: Image: Perform OCR (Portuguese)
az: Şəkil: Mətn tanı (OCR, portuqal dili)
cs: Obrázek: rozpoznat text (portugalština)
hu: Kép: OCR futtatása (portugál)
ka: გამოსახულება: OCR-ის გაშვება (პორტუგალიური)
ro: Imagine: efectuare OCR (portugheză)
sv: Bild: gör OCR (portugisiska)
uk_ua: Зображення: розпізнати текст (португальська)

source: Image: Perform OCR (Russian)
az: Şəkil: Mətn tanı (OCR, rus dili)
cs: Obrázek: rozpoznat text (ruština)
hu: Kép: OCR futtatása (orosz)
ka: გამოსახულება: OCR-ის გაშვება (რუსული)
ro: Imagine: efectuare OCR (rusă)
sv: Bild: gör OCR (ryska)
uk_ua: Зображення: розпізнати текст (російська)

source: Image: Perform OCR (Spanish)
az: Şəkil: Mətn tanı (OCR, ispan dili)
cs: Obrázek: rozpoznat text (španělština)
hu: Kép: OCR futtatása (spanyol)
ka: გამოსახულება: OCR-ის გაშვება (ესპანური)
ro: Imagine: efectuare OCR (spaniolă)
sv: Bild: gör OCR (spanska)
uk_ua: Зображення: розпізнати текст (іспанська)

source: Image: Reduce (JPG, 500kB max)
az: Şəkil: Həcmi azalt (JPG, ən çox 500kB)
cs: Obrázek: zmenšit (JPG, max. 500 kB)
hu: Kép: csökkentés (JPG, max. 500 kB)
ka: გამოსახულება: შემცირება (JPG, 500კბ მაქს.)
ro: Imagine: reducere (JPG, max. 500 kB)
sv: Bild: minska (JPG, max 500 kB)
uk_ua: Зображення: зменшити (JPG, макс. 500 kB)

source: Image: Reduce (JPG, 1000kB max)
az: Şəkil: Həcmi azalt (JPG, ən çox 1000kB)
cs: Obrázek: zmenšit (JPG, max. 1000 kB)
hu: Kép: csökkentés (JPG, max. 1000 kB)
ka: გამოსახულება: შემცირება (JPG, 1000კბ მაქს.)
ro: Imagine: reducere (JPG, max. 1000 kB)
sv: Bild: minska (JPG, max 1000 kB)
uk_ua: Зображення: зменшити (JPG, макс. 1000 kB)

source: Image: Remove metadata
az: Şəkil: Metaməlumatı sil
cs: Obrázek: odstranit metadata
hu: Kép: metaadatok eltávolítása
ka: გამოსახულება: მეტამონაცემების წაშლა
ro: Imagine: eliminare metadate
sv: Bild: ta bort metadata
uk_ua: Зображення: видалити метадані

source: Image: Rename from metadata
az: Şəkil: Metaməlumata əsasən adlandır
cs: Obrázek: přejmenovat podle metadat
hu: Kép: átnevezés metaadatok alapján
ka: გამოსახულება: სახელის გადარქმევა მეტამონაცემებიდან
ro: Imagine: redenumire din metadate
sv: Bild: byt namn från metadata
uk_ua: Зображення: перейменувати за метаданими

source: Image: Resize (25 pct)
az: Şəkil: Ölçüsünü dəyiş (25 faiz)
cs: Obrázek: změnit velikost (25 pct)
hu: Kép: átméretezés (25 pct)
ka: გამოსახულება: ზომის შეცვლა (25 პროც)
ro: Imagine: redimensionare (25 pct)
sv: Bild: ändra storlek (25 pct)
uk_ua: Зображення: змінити розмір (25 pct)

source: Image: Resize (50 pct)
az: Şəkil: Ölçüsünü dəyiş (50 faiz)
cs: Obrázek: změnit velikost (50 pct)
hu: Kép: átméretezés (50 pct)
ka: გამოსახულება: ზომის შეცვლა (50 პროც)
ro: Imagine: redimensionare (50 pct)
sv: Bild: ändra storlek (50 pct)
uk_ua: Зображення: змінити розмір (50 pct)

source: Image: Resize (75 pct)
az: Şəkil: Ölçüsünü dəyiş (75 faiz)
cs: Obrázek: změnit velikost (75 pct)
hu: Kép: átméretezés (75 pct)
ka: გამოსახულება: ზომის შეცვლა (75 პროც)
ro: Imagine: redimensionare (75 pct)
sv: Bild: ändra storlek (75 pct)
uk_ua: Зображення: змінити розмір (75 pct)

source: Image: Resize (1920x1080)
az: Şəkil: Ölçüsünü dəyiş (1920x1080)
cs: Obrázek: změnit velikost (1920x1080)
hu: Kép: átméretezés (1920x1080)
ka: გამოსახულება: ზომის შეცვლა (1920x1080)
ro: Imagine: redimensionare (1920x1080)
sv: Bild: ändra storlek (1920x1080)
uk_ua: Зображення: змінити розмір (1920x1080)

source: Image: Resize (2560x1440)
az: Şəkil: Ölçüsünü dəyiş (2560x1440)
cs: Obrázek: změnit velikost (2560x1440)
hu: Kép: átméretezés (2560x1440)
ka: გამოსახულება: ზომის შეცვლა (2560x1440)
ro: Imagine: redimensionare (2560x1440)
sv: Bild: ändra storlek (2560x1440)
uk_ua: Зображення: змінити розмір (2560x1440)

source: Image: Resize (3840x2160)
az: Şəkil: Ölçüsünü dəyiş (3840x2160)
cs: Obrázek: změnit velikost (3840x2160)
hu: Kép: átméretezés (3840x2160)
ka: გამოსახულება: ზომის შეცვლა (3840x2160)
ro: Imagine: redimensionare (3840x2160)
sv: Bild: ändra storlek (3840x2160)
uk_ua: Зображення: змінити розмір (3840x2160)

source: Image: Resize (custom)
az: Şəkil: Ölçüsünü dəyiş (fərdi ölçü)
cs: Obrázek: změnit velikost (vlastní)
hu: Kép: átméretezés (egyéni)
ka: გამოსახულება: ზომის შეცვლა (მორგებული)
ro: Imagine: redimensionare (personalizat)
sv: Bild: ändra storlek (anpassad)
uk_ua: Зображення: змінити розмір (власний)

source: Image: Rotate (90 deg)
az: Şəkil: Fırlat (90 dərəcə)
cs: Obrázek: otočit (90°)
hu: Kép: forgatás (90°)
ka: გამოსახულება: მობრუნება (90 გრად)
ro: Imagine: rotire (90°)
sv: Bild: rotera (90°)
uk_ua: Зображення: повернути (90°)

source: Image: Rotate (180 deg)
az: Şəkil: Fırlat (180 dərəcə)
cs: Obrázek: otočit (180°)
hu: Kép: forgatás (180°)
ka: გამოსახულება: მობრუნება (180 გრად)
ro: Imagine: rotire (180°)
sv: Bild: rotera (180°)
uk_ua: Зображення: повернути (180°)

source: Image: Rotate (270 deg)
az: Şəkil: Fırlat (270 dərəcə)
cs: Obrázek: otočit (270°)
hu: Kép: forgatás (270°)
ka: გამოსახულება: მობრუნება (270 გრად)
ro: Imagine: rotire (270°)
sv: Bild: rotera (270°)
uk_ua: Зображення: повернути (270°)

source: Image: Split into 2 (horizontal)
az: Şəkil: Üfüqi istiqamətdə 2 hissəyə böl
cs: Obrázek: rozdělit na 2 (vodorovně)
hu: Kép: felosztás 2 részre (vízszintes)
ka: გამოსახულება: ორად გაყოფა (ჰორიზონტალურად)
ro: Imagine: împărțire în 2 (orizontal)
sv: Bild: dela i 2 (horisontellt)
uk_ua: Зображення: розділити на 2 (горизонтально)

source: Image: Split into 2 (vertical)
az: Şəkil: Şaquli istiqamətdə 2 hissəyə böl
cs: Obrázek: rozdělit na 2 (svisle)
hu: Kép: felosztás 2 részre (függőleges)
ka: გამოსახულება: ორად გაყოფა (ვერტიკალურად)
ro: Imagine: împărțire în 2 (vertical)
sv: Bild: dela i 2 (vertikalt)
uk_ua: Зображення: розділити на 2 (вертикально)

source: Image: Split into 4
az: Şəkil: 4 hissəyə böl
cs: Obrázek: rozdělit na 4
hu: Kép: felosztás 4 részre
ka: გამოსახულება: ოთხად გაყოფა
ro: Imagine: împărțire în 4
sv: Bild: dela i 4
uk_ua: Зображення: розділити на 4

source: Image: Stack (horizontal)
az: Şəkil: Üfüqi istiqamətdə üst-üstə yığ
cs: Obrázek: složit (vodorovně)
hu: Kép: egymás mellé (vízszintes)
ka: გამოსახულება: შეკრება (ჰორიზონტალურად)
ro: Imagine: stivuire (orizontal)
sv: Bild: stapla (horisontellt)
uk_ua: Зображення: скласти (горизонтально)

source: Image: Stack (vertical)
az: Şəkil: Şaquli istiqamətdə üst-üstə yığ
cs: Obrázek: složit (svisle)
hu: Kép: egymás alá (függőleges)
ka: გამოსახულება: შეკრება (ვერტიკალურად)
ro: Imagine: stivuire (vertical)
sv: Bild: stapla (vertikalt)
uk_ua: Зображення: скласти (вертикально)

source: IP: Scan hosts
az: IP: Hostları skan et
cs: IP: skenovat hostitele
hu: IP: gazdák vizsgálata
ka: IP: ჰოსტების სკანირება
ro: IP: scanare gazde
sv: IP: skanna värdar
uk_ua: IP: сканувати вузли

source: List hard links
az: Sərt keçidləri siyahıla
cs: Vypsat pevné odkazy
hu: Hard linkek listázása
ka: მყარი ბმულების სია
ro: Listare legături dure
sv: Lista hårda länkar
uk_ua: Показати жорсткі посилання

source: List largest directories
az: Ən böyük qovluqları siyahıla
cs: Vypsat největší adresáře
hu: Legnagyobb könyvtárak listázása
ka: უდიდესი საქაღალდეების სია
ro: Listare cele mai mari directoare
sv: Lista största katalogerna
uk_ua: Показати найбільші каталоги

source: List largest files
az: Ən böyük faylları siyahıla
cs: Vypsat největší soubory
hu: Legnagyobb fájlok listázása
ka: უდიდესი ფაილების სია
ro: Listare cele mai mari fișiere
sv: Lista största filerna
uk_ua: Показати найбільші файли

source: List permissions and owners
az: İcazələri və sahibləri siyahıla
cs: Vypsat oprávnění a vlastníky
hu: Jogosultságok és tulajdonosok listázása
ka: წვდომებისა და მფლობელების სია
ro: Listare permisiuni și proprietari
sv: Lista behörigheter och ägare
uk_ua: Показати дозволи та власників

source: List recent files
az: Son faylları siyahıla
cs: Vypsat nedávné soubory
hu: Legutóbbi fájlok listázása
ka: უახლესი ფაილების სია
ro: Listare fișiere recente
sv: Lista senaste filer
uk_ua: Показати недавні файли

source: List symbolic links
az: Simvolik keçidləri siyahıla
cs: Vypsat symbolické odkazy
hu: Szimbolikus linkek listázása
ka: სიმბმულების სია
ro: Listare legături simbolice
sv: Lista symboliska länkar
uk_ua: Показати символічні посилання

source: Media: Concatenate files
az: Media: Faylları birləşdir
cs: Média: spojit soubory
hu: Média: fájlok összefűzése
ka: მედია: ფაილების შეერთება
ro: Media: concatenare fișiere
sv: Media: sammanfoga filer
uk_ua: Медіа: з’єднати файли

source: Media: Remove metadata
az: Media: Metaməlumatı sil
cs: Média: odstranit metadata
hu: Média: metaadatok eltávolítása
ka: მედია: მეტამონაცემების წაშლა
ro: Media: eliminare metadate
sv: Media: ta bort metadata
uk_ua: Медіа: видалити метадані

source: Media: Show basic metadata
az: Media: Əsas metaməlumatı göstər
cs: Média: zobrazit základní metadata
hu: Média: alapvető metaadatok megjelenítése
ka: მედია: საბაზისო მეტამონაცემების ჩვენება
ro: Media: afișare metadate de bază
sv: Media: visa grundläggande metadata
uk_ua: Медіа: показати основні метадані

source: Media: Show information
az: Media: Məlumatı göstər
cs: Média: zobrazit informace
hu: Média: információk megjelenítése
ka: მედია: ინფორმაციის ჩვენება
ro: Media: afișare informații
sv: Media: visa information
uk_ua: Медіа: показати відомості

source: MP3: (artist - title) Name to ID3
az: MP3: Fayl adını ID3 teqlərinə köçür (ifaçı - başlıq)
cs: MP3: (interpret - název) název do ID3
hu: MP3: (előadó - cím) név ID3-ba
ka: MP3: (შემსრულებელი - სათაური) სახელი ID3-ში
ro: MP3: (artist - titlu) nume în ID3
sv: MP3: (artist - titel) namn till ID3
uk_ua: MP3: (виконавець - назва) ім’я у ID3

source: MP3: (artist - title) ID3 to Name
az: MP3: ID3 teqlərini fayl adına köçür (ifaçı - başlıq)
cs: MP3: (interpret - název) ID3 do názvu
hu: MP3: (előadó - cím) ID3 névvé
ka: MP3: (შემსრულებელი - სათაური) ID3 სახელში
ro: MP3: (artist - titlu) ID3 în nume
sv: MP3: (artist - titel) ID3 till namn
uk_ua: MP3: (виконавець - назва) ID3 в ім’я

source: MP3: Maximize volume (recursive)
az: MP3: Səs səviyyəsini maksimuma çatdır (alt qovluqlarla)
cs: MP3: maximalizovat hlasitost (rekurzivně)
hu: MP3: hangerő maximalizálása (rekurzív)
ka: MP3: ხმის ბოლომდე აწევა (რეკურსიული)
ro: MP3: maximizare volum (recursiv)
sv: MP3: maximera volym (rekursivt)
uk_ua: MP3: максимізувати гучність (рекурсивно)

source: MP3: Normalize volume (recursive)
az: MP3: Səs səviyyəsini normallaşdır (alt qovluqlarla)
cs: MP3: normalizovat hlasitost (rekurzivně)
hu: MP3: hangerő normalizálása (rekurzív)
ka: MP3: ხმის ნორმალიზაცია (რეკურსიული)
ro: MP3: normalizare volum (recursiv)
sv: MP3: normalisera volym (rekursivt)
uk_ua: MP3: нормалізувати гучність (рекурсивно)

source: MP3: Show encoding details
az: MP3: Kodlaşdırma təfərrüatlarını göstər
cs: MP3: zobrazit podrobnosti kódování
hu: MP3: kódolás részleteinek megjelenítése
ka: MP3: კოდირების დეტალების ჩვენება
ro: MP3: afișare detalii codare
sv: MP3: visa kodningsdetaljer
uk_ua: MP3: показати відомості про кодування

source: Open item location
az: Elementin yerini aç
cs: Otevřít umístění položky
hu: Elem helyének megnyitása
ka: ელემენტის მდებარეობის გახსნა
ro: Deschidere locație element
sv: Öppna objektets plats
uk_ua: Відкрити розташування елемента

source: Paste as hard link
az: Sərt keçid kimi yapışdır
cs: Vložit jako pevný odkaz
hu: Beillesztés hard linkként
ka: ჩასმა მყარი ბმულის სახით
ro: Lipire ca legătură dură
sv: Klistra in som hård länk
uk_ua: Вставити як жорстке посилання

source: Paste as symbolic link
az: Simvolik keçid kimi yapışdır
cs: Vložit jako symbolický odkaz
hu: Beillesztés szimbolikus linkként
ka: ჩასმა სიმბმულის სახით
ro: Lipire ca legătură simbolică
sv: Klistra in som symbolisk länk
uk_ua: Вставити як символічне посилання

source: Paste clipboard contents
az: Mübadilə buferinin məzmununu yapışdır
cs: Vložit obsah schránky
hu: Vágólap tartalmának beillesztése
ka: ბუფერის შემცველობის ჩასმა
ro: Lipire conținut clipboard
sv: Klistra in urklippets innehåll
uk_ua: Вставити вміст буфера обміну

source: PDF: Add watermark (over)
az: PDF: Su nişanı əlavə et (üstünə)
cs: PDF: přidat vodoznak (navrch)
hu: PDF: vízjel hozzáadása (felül)
ka: PDF: ჭვირნიშნის დამატება (ზემოდან)
ro: PDF: adăugare filigran (deasupra)
sv: PDF: lägg till vattenstämpel (ovanpå)
uk_ua: PDF: додати водяний знак (зверху)

source: PDF: Add watermark (under)
az: PDF: Su nişanı əlavə et (altına)
cs: PDF: přidat vodoznak (pod)
hu: PDF: vízjel hozzáadása (alul)
ka: PDF: ჭვირნიშნის დამატება (ქვემოდან)
ro: PDF: adăugare filigran (dedesubt)
sv: PDF: lägg till vattenstämpel (under)
uk_ua: PDF: додати водяний знак (знизу)

source: PDF: Combine multiple PDFs
az: PDF: Bir neçə PDF faylını birləşdir
cs: PDF: sloučit více PDF
hu: PDF: több PDF egyesítése
ka: PDF: რამდენიმე PDF-ის გაერთიანება
ro: PDF: combinare mai multe PDF-uri
sv: PDF: kombinera flera PDF-filer
uk_ua: PDF: об’єднати кілька PDF

source: PDF: Convert to grayscale
az: PDF: Boz rəng çalarlarına çevir
cs: PDF: převést na stupně šedi
hu: PDF: konvertálás szürkeárnyalatosra
ka: PDF: ნაცრისფერში გადაყვანა
ro: PDF: conversie în tonuri de gri
sv: PDF: konvertera till gråskala
uk_ua: PDF: перетворити на відтінки сірого

source: PDF: Convert to PDFA-2b
az: PDF: PDFA-2b formatına çevir
cs: PDF: převést na PDFA-2b
hu: PDF: konvertálás PDFA-2b formátumra
ka: PDF: PDFA-2b-ში გადაყვანა
ro: PDF: conversie în PDFA-2b
sv: PDF: konvertera till PDFA-2b
uk_ua: PDF: перетворити на PDFA-2b

source: PDF: Remove password
az: PDF: Şifrəni sil
cs: PDF: odebrat heslo
hu: PDF: jelszó eltávolítása
ka: PDF: პაროლის მოცილება
ro: PDF: eliminare parolă
sv: PDF: ta bort lösenord
uk_ua: PDF: видалити пароль

source: PDF: Set password
az: PDF: Şifrə təyin et
cs: PDF: nastavit heslo
hu: PDF: jelszó beállítása
ka: PDF: პაროლის დაყენება
ro: PDF: setare parolă
sv: PDF: ange lösenord
uk_ua: PDF: встановити пароль

source: PDF: Extract images
az: PDF: Şəkilləri çıxar
cs: PDF: extrahovat obrázky
hu: PDF: képek kibontása
ka: PDF: გამოსახულებების ამოღება
ro: PDF: extragere imagini
sv: PDF: extrahera bilder
uk_ua: PDF: видобути зображення

source: PDF: Find annotated PDFs
az: PDF: Annotasiyalı faylları tap
cs: PDF: najít anotované PDF
hu: PDF: jegyzetekkel ellátott PDF-ek keresése
ka: PDF: ანოტაციის მქონე PDF-ების პოვნა
ro: PDF: găsire PDF-uri adnotate
sv: PDF: hitta kommenterade PDF-filer
uk_ua: PDF: знайти PDF з анотаціями

source: PDF: Find non-linearized PDFs
az: PDF: Xəttiləşdirilməmiş faylları tap
cs: PDF: najít nelinearizované PDF
hu: PDF: nem linearizált PDF-ek keresése
ka: PDF: არაგაწრფევებული PDF-ების პოვნა
ro: PDF: găsire PDF-uri neliniarizate
sv: PDF: hitta icke-lineariserade PDF-filer
uk_ua: PDF: знайти нелінеаризовані PDF

source: PDF: Find non-searchable PDFs
az: PDF: Axtarışa yararsız faylları tap
cs: PDF: najít neprohledávatelné PDF
hu: PDF: nem kereshető PDF-ek keresése
ka: PDF: უტექსტო PDF-ების პოვნა
ro: PDF: găsire PDF-uri necăutabile
sv: PDF: hitta icke-sökbara PDF-filer
uk_ua: PDF: знайти PDF без пошуку

source: PDF: Find password-protected PDFs
az: PDF: Şifrə ilə qorunan faylları tap
cs: PDF: najít PDF chráněné heslem
hu: PDF: jelszóval védett PDF-ek keresése
ka: PDF: პაროლით დაცული PDF-ების პოვნა
ro: PDF: găsire PDF-uri protejate cu parolă
sv: PDF: hitta lösenordsskyddade PDF-filer
uk_ua: PDF: знайти PDF, захищені паролем

source: PDF: Find signed PDFs
az: PDF: İmzalanmış faylları tap
cs: PDF: najít podepsané PDF
hu: PDF: aláírt PDF-ek keresése
ka: PDF: ხელმოწერილი PDF-ების პოვნა
ro: PDF: găsire PDF-uri semnate
sv: PDF: hitta signerade PDF-filer
uk_ua: PDF: знайти підписані PDF

source: PDF: Layout (landscape, 1x2)
az: PDF: Səhifə düzümü (üfüqi, 1x2)
cs: PDF: rozložení (na šířku, 1x2)
hu: PDF: elrendezés (fekvő, 1x2)
ka: PDF: განლაგება (ალბომური, 1x2)
ro: PDF: așezare (peisaj, 1x2)
sv: PDF: layout (liggande, 1x2)
uk_ua: PDF: макет (альбомна, 1x2)

source: PDF: Layout (landscape, 2x1)
az: PDF: Səhifə düzümü (üfüqi, 2x1)
cs: PDF: rozložení (na šířku, 2x1)
hu: PDF: elrendezés (fekvő, 2x1)
ka: PDF: განლაგება (ალბომური, 2x1)
ro: PDF: așezare (peisaj, 2x1)
sv: PDF: layout (liggande, 2x1)
uk_ua: PDF: макет (альбомна, 2x1)

source: PDF: Layout (landscape, 2x2)
az: PDF: Səhifə düzümü (üfüqi, 2x2)
cs: PDF: rozložení (na šířku, 2x2)
hu: PDF: elrendezés (fekvő, 2x2)
ka: PDF: განლაგება (ალბომური, 2x2)
ro: PDF: așezare (peisaj, 2x2)
sv: PDF: layout (liggande, 2x2)
uk_ua: PDF: макет (альбомна, 2x2)

source: PDF: Layout (landscape, 2x4)
az: PDF: Səhifə düzümü (üfüqi, 2x4)
cs: PDF: rozložení (na šířku, 2x4)
hu: PDF: elrendezés (fekvő, 2x4)
ka: PDF: განლაგება (ალბომური, 2x4)
ro: PDF: așezare (peisaj, 2x4)
sv: PDF: layout (liggande, 2x4)
uk_ua: PDF: макет (альбомна, 2x4)

source: PDF: Layout (landscape, 4x2)
az: PDF: Səhifə düzümü (üfüqi, 4x2)
cs: PDF: rozložení (na šířku, 4x2)
hu: PDF: elrendezés (fekvő, 4x2)
ka: PDF: განლაგება (ალბომური, 4x2)
ro: PDF: așezare (peisaj, 4x2)
sv: PDF: layout (liggande, 4x2)
uk_ua: PDF: макет (альбомна, 4x2)

source: PDF: Layout (portrait, 1x2)
az: PDF: Səhifə düzümü (şaquli, 1x2)
cs: PDF: rozložení (na výšku, 1x2)
hu: PDF: elrendezés (álló, 1x2)
ka: PDF: განლაგება (პორტრეტული, 1x2)
ro: PDF: așezare (portret, 1x2)
sv: PDF: layout (stående, 1x2)
uk_ua: PDF: макет (книжкова, 1x2)

source: PDF: Layout (portrait, 2x1)
az: PDF: Səhifə düzümü (şaquli, 2x1)
cs: PDF: rozložení (na výšku, 2x1)
hu: PDF: elrendezés (álló, 2x1)
ka: PDF: განლაგება (პორტრეტული, 2x1)
ro: PDF: așezare (portret, 2x1)
sv: PDF: layout (stående, 2x1)
uk_ua: PDF: макет (книжкова, 2x1)
