Repository: cfgnunes/nautilus-scripts
Catalog: .po/*.po
Languages: az, cs, hu, ka, ro, sv, uk_ua

source: Video: Export to GIF (1 FPS)
az: Video: GIF formatında çıxar (1 FPS)
cs: Video: exportovat do GIF (1 FPS)
hu: Videó: exportálás GIF-be (1 FPS)
ka: ვიდეო: GIF-ში გატანა (1 კადრ/წმ)
ro: Video: export în GIF (1 FPS)
sv: Video: exportera till GIF (1 FPS)
uk_ua: Відео: експортувати в GIF (1 FPS)

source: Video: Export to GIF (5 FPS)
az: Video: GIF formatında çıxar (5 FPS)
cs: Video: exportovat do GIF (5 FPS)
hu: Videó: exportálás GIF-be (5 FPS)
ka: ვიდეო: GIF-ში გატანა (5 კადრ/წმ)
ro: Video: export în GIF (5 FPS)
sv: Video: exportera till GIF (5 FPS)
uk_ua: Відео: експортувати в GIF (5 FPS)

source: Video: Export to GIF (10 FPS)
az: Video: GIF formatında çıxar (10 FPS)
cs: Video: exportovat do GIF (10 FPS)
hu: Videó: exportálás GIF-be (10 FPS)
ka: ვიდეო: GIF-ში გატანა (10 კადრ/წმ)
ro: Video: export în GIF (10 FPS)
sv: Video: exportera till GIF (10 FPS)
uk_ua: Відео: експортувати в GIF (10 FPS)

source: Video: Extract audio
az: Video: Audionu çıxar
cs: Video: extrahovat zvuk
hu: Videó: hang kibontása
ka: ვიდეო: აუდიოს ამოღება
ro: Video: extragere audio
sv: Video: extrahera ljud
uk_ua: Відео: видобути аудіо

source: Video: Flip (horizontal)
az: Video: Üfüqi əks etdir
cs: Video: převrátit (vodorovně)
hu: Videó: tükrözés (vízszintes)
ka: ვიდეო: გადაბრუნება (ჰორიზონტალურად)
ro: Video: oglindire (orizontal)
sv: Video: vänd (horisontellt)
uk_ua: Відео: віддзеркалити (горизонтально)

source: Video: Flip (vertical)
az: Video: Şaquli əks etdir
cs: Video: převrátit (svisle)
hu: Videó: tükrözés (függőleges)
ka: ვიდეო: გადაბრუნება (ვერტიკალურად)
ro: Video: oglindire (vertical)
sv: Video: vänd (vertikalt)
uk_ua: Відео: віддзеркалити (вертикально)

source: Video: Frame rate to 30 FPS
az: Video: Kadr tezliyini 30 FPS et
cs: Video: snímková frekvence 30 FPS
hu: Videó: képkockasebesség 30 FPS
ka: ვიდეო: კადრების სიხშირე 30 კადრ/წმ-ზე
ro: Video: frecvență cadre 30 FPS
sv: Video: bildfrekvens 30 FPS
uk_ua: Відео: частота кадрів 30 FPS

source: Video: Frame rate to 60 FPS
az: Video: Kadr tezliyini 60 FPS et
cs: Video: snímková frekvence 60 FPS
hu: Videó: képkockasebesség 60 FPS
ka: ვიდეო: კადრების სიხშირე 60 კადრ/წმ-ზე
ro: Video: frecvență cadre 60 FPS
sv: Video: bildfrekvens 60 FPS
uk_ua: Відео: частота кадрів 60 FPS

source: Video: Remove audio
az: Video: Audionu sil
cs: Video: odebrat zvuk
hu: Videó: hang eltávolítása
ka: ვიდეო: აუდიოს მოცილება
ro: Video: eliminare audio
sv: Video: ta bort ljud
uk_ua: Відео: видалити аудіо

source: Video: Resize (25 pct)
az: Video: Ölçüsünü dəyiş (25 faiz)
cs: Video: změnit velikost (25 pct)
hu: Videó: átméretezés (25 pct)
ka: ვიდეო: ზომის შეცვლა (25 პროც)
ro: Video: redimensionare (25 pct)
sv: Video: ändra storlek (25 pct)
uk_ua: Відео: змінити розмір (25 pct)

source: Video: Resize (50 pct)
az: Video: Ölçüsünü dəyiş (50 faiz)
cs: Video: změnit velikost (50 pct)
hu: Videó: átméretezés (50 pct)
ka: ვიდეო: ზომის შეცვლა (50 პროც)
ro: Video: redimensionare (50 pct)
sv: Video: ändra storlek (50 pct)
uk_ua: Відео: змінити розмір (50 pct)

source: Video: Resize (75 pct)
az: Video: Ölçüsünü dəyiş (75 faiz)
cs: Video: změnit velikost (75 pct)
hu: Videó: átméretezés (75 pct)
ka: ვიდეო: ზომის შეცვლა (75 პროც)
ro: Video: redimensionare (75 pct)
sv: Video: ändra storlek (75 pct)
uk_ua: Відео: змінити розмір (75 pct)

source: Video: Resize (custom)
az: Video: Ölçüsünü dəyiş (fərdi ölçü)
cs: Video: změnit velikost (vlastní)
hu: Videó: átméretezés (egyéni)
ka: ვიდეო: ზომის შეცვლა (მორგებული)
ro: Video: redimensionare (personalizat)
sv: Video: ändra storlek (anpassad)
uk_ua: Відео: змінити розмір (власний)

source: Video: Rotate (90 deg)
az: Video: Fırlat (90 dərəcə)
cs: Video: otočit (90°)
hu: Videó: forgatás (90°)
ka: ვიდეო: მობრუნება (90 გრად)
ro: Video: rotire (90°)
sv: Video: rotera (90°)
uk_ua: Відео: повернути (90°)

source: Video: Rotate (180 deg)
az: Video: Fırlat (180 dərəcə)
cs: Video: otočit (180°)
hu: Videó: forgatás (180°)
ka: ვიდეო: მობრუნება (180 გრად)
ro: Video: rotire (180°)
sv: Video: rotera (180°)
uk_ua: Відео: повернути (180°)

source: Video: Rotate (270 deg)
az: Video: Fırlat (270 dərəcə)
cs: Video: otočit (270°)
hu: Videó: forgatás (270°)
ka: ვიდეო: მობრუნება (270 გრად)
ro: Video: rotire (270°)
sv: Video: rotera (270°)
uk_ua: Відео: повернути (270°)

source: Video: Speed to 0.5
az: Video: Sürəti 0.5 et
cs: Video: rychlost 0.5
hu: Videó: sebesség 0.5
ka: ვიდეო: სიჩქარე 0.5-ზე
ro: Video: viteză 0.5
sv: Video: hastighet 0.5
uk_ua: Відео: швидкість 0.5

source: Video: Speed to 1.5
az: Video: Sürəti 1.5 et
cs: Video: rychlost 1.5
hu: Videó: sebesség 1.5
ka: ვიდეო: სიჩქარე 1.5-ზე
ro: Video: viteză 1.5
sv: Video: hastighet 1.5
uk_ua: Відео: швидкість 1.5

source: Video: Speed to 2.0
az: Video: Sürəti 2.0 et
cs: Video: rychlost 2.0
hu: Videó: sebesség 2.0
ka: ვიდეო: სიჩქარე 2.0-ზე
ro: Video: viteză 2.0
sv: Video: hastighet 2.0
uk_ua: Відео: швидкість 2.0

source: Check for basic dependencies
az: Əsas asılılıqları yoxla
cs: Zkontrolovat základní závislosti
hu: Alapvető függőségek ellenőrzése
ka: ძირითადი დამოკიდებულებების შემოწმება
ro: Verificare dependențe de bază
sv: Kontrollera grundläggande beroenden
uk_ua: Перевірити основні залежності

source: Remove previously installed scripts
az: Əvvəllər quraşdırılmış skriptləri sil
cs: Odebrat dříve nainstalované skripty
hu: Korábban telepített szkriptek eltávolítása
ka: ადრე დაყენებული სკრიპტების წაშლა
ro: Eliminare scripturi instalate anterior
sv: Ta bort tidigare installerade skript
uk_ua: Видалити раніше встановлені скрипти

source: Install keyboard accelerators
az: Klaviatura qısayollarını quraşdır
cs: Nainstalovat klávesové zkratky
hu: Gyorsbillentyűk telepítése
ka: კლავიატურის მალსახმობების დაყენება
ro: Instalare acceleratori de tastatură
sv: Installera tangentbordsgenvägar
uk_ua: Встановити комбінації клавіш

source: Close the file manager to reload configuration
az: Tənzimləmələri yenidən yükləmək üçün fayl menecerini bağla
cs: Zavřít správce souborů pro opětovné načtení konfigurace
hu: A fájlkezelő bezárása a beállítások újratöltéséhez
ka: კონფიგურაციის თავიდან ჩასატვირთად დახურეთ ფაილების მმართველი
ro: Închidere gestionar de fișiere pentru reîncărcarea configurației
sv: Stäng filhanteraren för att läsa om konfigurationen
uk_ua: Закрити файловий менеджер, щоб перезавантажити конфігурацію

source: Add shortcuts in the application menu
az: Tətbiq menyusuna qısayollar əlavə et
cs: Přidat zástupce do nabídky aplikací
hu: Parancsikonok hozzáadása az alkalmazásmenühöz
ka: მალსახმობების დამატება აპლიკაციის მენიუში
ro: Adăugare comenzi rapide în meniul de aplicații
sv: Lägg till genvägar i programmenyn
uk_ua: Додати ярлики в меню програм

source: Install Homebrew (optional)
az: Homebrew quraşdır (istəyə bağlı)
cs: Nainstalovat Homebrew (volitelné)
hu: Homebrew telepítése (nem kötelező)
ka: Homebrew-ის დაყენება (არასავალდებულო)
ro: Instalare Homebrew (opțional)
sv: Installera Homebrew (valfritt)
uk_ua: Встановити Homebrew (необов’язково)

source: Choose which script categories to install
az: Quraşdırılacaq skript kateqoriyalarını seç
cs: Zvolte, které kategorie skriptů se mají nainstalovat
hu: Válassza ki a telepítendő szkriptkategóriákat
ka: აირჩიეთ, რომელი სკრიპტების კატეგორიების დაყენება გნებავთ
ro: Alegeți categoriile de scripturi de instalat
sv: Välj vilka skriptkategorier som ska installeras
uk_ua: Виберіть категорії скриптів для встановлення

source: Select the options (<SPACE> to check, <ENTER> to confirm):
az: Seçimləri seçin (<SPACE> işarələmək, <ENTER> təsdiqləmək üçün):
cs: Vyberte možnosti (<MEZERNÍK> pro zaškrtnutí, <ENTER> pro potvrzení):
hu: Válassza ki a lehetőségeket (<SZÓKÖZ> a kijelöléshez, <ENTER> a megerősítéshez):
ka: აირჩიეთ პარამეტრები (<SPACE> ასარჩევად, <ENTER> დასადასტურებლად):
ro: Selectați opțiunile (<SPAȚIU> pentru a bifa, <ENTER> pentru a confirma):
sv: Välj alternativen (<MELLANSLAG> för att markera, <ENTER> för att bekräfta):
uk_ua: Виберіть параметри (<ПРОБІЛ> — позначити, <ENTER> — підтвердити):

source: Installing in non-interactive mode...
az: İnteraktiv olmayan rejimdə quraşdırılır...
cs: Instalace v neinteraktivním režimu...
hu: Telepítés nem interaktív módban...
ka: დაყენება არაინტერაქტიულ რეჟიმში...
ro: Se instalează în modul neinteractiv...
sv: Installerar i icke-interaktivt läge...
uk_ua: Встановлення в неінтерактивному режимі...

source: Installing:
az: Quraşdırılır:
cs: Instalace:
hu: Telepítés:
ka: დაყენება:
ro: Se instalează:
sv: Installerar:
uk_ua: Встановлення:

source: Installing application menu shortcuts:
az: Tətbiq menyusu qısayolları quraşdırılır:
cs: Instalace zástupců v nabídce aplikací:
hu: Alkalmazásmenü-parancsikonok telepítése:
ka: აპლიკაციის მენიუს მალსახმობების დაყენება:
ro: Se instalează comenzile rapide din meniul de aplicații:
sv: Installerar genvägar i programmenyn:
uk_ua: Встановлення ярликів меню програм:

source: Installation completed successfully!
az: Quraşdırma uğurla tamamlandı!
cs: Instalace byla úspěšně dokončena!
hu: A telepítés sikeresen befejeződött!
ka: დაყენების ოპერაცია წარმატებით დასრულდა!
ro: Instalarea s-a finalizat cu succes!
sv: Installationen slutfördes!
uk_ua: Встановлення успішно завершено!

source: Checking for basic dependencies:
az: Əsas asılılıqlar yoxlanılır:
cs: Kontrola základních závislostí:
hu: Alapvető függőségek ellenőrzése:
ka: ძირითადი დამოკიდებულებების შემოწმება:
ro: Se verifică dependențele de bază:
sv: Kontrollerar grundläggande beroenden:
uk_ua: Перевірка основних залежностей:

source: All dependencies are already satisfied.
az: Bütün asılılıqlar təmin edilib.
cs: Všechny závislosti jsou již splněny.
hu: Minden függőség teljesül.
ka: ყველა დამოკიდებულება უკვე დაკმაყოფილებულია.
ro: Toate dependențele sunt deja îndeplinite.
sv: Alla beroenden är redan uppfyllda.
uk_ua: Усі залежності вже задоволені.

source: Copying files...
az: Fayllar kopyalanır...
cs: Kopírování souborů...
hu: Fájlok másolása...
ka: მიმდინარეობს ფაილების კოპირება...
ro: Se copiază fișierele...
sv: Kopierar filer...
uk_ua: Копіювання файлів...

source: Installing keyboard accelerators...
az: Klaviatura qısayolları quraşdırılır...
cs: Instalace klávesových zkratek...
hu: Gyorsbillentyűk telepítése...
ka: კლავიატურის მალსახმობების დაყენება...
ro: Se instalează acceleratorii de tastatură...
sv: Installerar tangentbordsgenvägar...
uk_ua: Встановлення комбінацій клавіш...

source: Scripts
az: Skriptlər
cs: Skripty
hu: Szkriptek
ka: სკრიპტები
ro: Scripturi
sv: Skript
uk_ua: Скрипти

source: Creating shortcuts in the application menu...
az: Tətbiq menyusunda qısayollar yaradılır...
cs: Vytváření zástupců v nabídce aplikací...
hu: Parancsikonok létrehozása az alkalmazásmenüben...
ka: მიმდინარეობს მალსახმობების შექმნა აპლიკაციის მენიუში...
ro: Se creează comenzile rapide în meniul de aplicații...
sv: Skapar genvägar i programmenyn...
uk_ua: Створення ярликів у меню програм...

source: Creating GNOME Shell application folder...
az: GNOME Shell tətbiq qovluğu yaradılır...
cs: Vytváření složky aplikací v GNOME Shell...
hu: GNOME Shell alkalmazásmappa létrehozása...
ka: GNOME Shell-ის აპლიკაციის საქაღალდის შექმნა...
ro: Se creează folderul de aplicații GNOME Shell...
sv: Skapar programmapp i GNOME Shell...
uk_ua: Створення теки програм GNOME Shell...

source: Installing actions in the context menu...
az: Kontekst menyusunda əməliyyatlar quraşdırılır...
cs: Instalace akcí do kontextové nabídky...
hu: Műveletek telepítése a helyi menübe...
ka: ქმედებების დაყენება კონტექსტურ მენიუში...
ro: Se instalează acțiunile în meniul contextual...
sv: Installerar åtgärder i snabbmenyn...
uk_ua: Встановлення дій у контекстне меню...

source: Closing the file manager...
az: Fayl meneceri bağlanır...
cs: Zavírání správce souborů...
hu: A fájlkezelő bezárása...
ka: ფაილების მმართველის დახურვა...
ro: Se închide gestionarul de fișiere...
sv: Stänger filhanteraren...
uk_ua: Закриття файлового менеджера...

source: Installing Homebrew:
az: Homebrew quraşdırılır:
cs: Instalace Homebrew:
hu: Homebrew telepítése:
ka: Homebrew-ის დაყენება:
ro: Se instalează Homebrew:
sv: Installerar Homebrew:
uk_ua: Встановлення Homebrew:

source: Homebrew is already installed.
az: Homebrew artıq quraşdırılıb.
cs: Homebrew je již nainstalován.
hu: A Homebrew már telepítve van.
ka: Homebrew უკვე დაყენებულია.
ro: Homebrew este deja instalat.
sv: Homebrew är redan installerat.
uk_ua: Homebrew уже встановлено.

source: Installing Homebrew to:
az: Homebrew buraya quraşdırılır:
cs: Instalace Homebrew do:
hu: Homebrew telepítése ide:
ka: Homebrew-ის დაყენება მდებარეობაზე:
ro: Se instalează Homebrew în:
sv: Installerar Homebrew till:
uk_ua: Встановлення Homebrew до:

source: Downloading the package...
az: Paket endirilir...
cs: Stahování balíčku...
hu: A csomag letöltése...
ka: პაკეტის გადმოწერა...
ro: Se descarcă pachetul...
sv: Hämtar paketet...
uk_ua: Завантаження пакунка...

source: Could not find a package manager!
az: Paket meneceri tapılmadı!
cs: Nepodařilo se najít správce balíčků!
hu: Nem található csomagkezelő!
ka: პაკეტების მმართველის პოვნა შეუძლებელია!
ro: Nu s-a găsit un gestionar de pachete!
sv: Kunde inte hitta en pakethanterare!
uk_ua: Не вдалося знайти менеджер пакунків!

source: Homebrew installation failed!
az: Homebrew quraşdırılması uğursuz oldu!
cs: Instalace Homebrew se nezdařila!
hu: A Homebrew telepítése sikertelen!
ka: Homebrew-ის დაყენება ჩავარდა!
ro: Instalarea Homebrew a eșuat!
sv: Installationen av Homebrew misslyckades!
uk_ua: Не вдалося встановити Homebrew!
